### ISSUE TITLE
[2.0.0] Segmentation fault . zim_Phalcon_Http_Request_isPost ?

### ISSUE THREAD

**Issue by xyhp915** [phalcon/cphalcon#10126]
I had this problem below , who can help me...

```bash
Core was generated by `/usr/sbin/apache2 -k start'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007f9355f39b0e in zend_call_function (fci=0x7fffc9aec8d0, fci_cache=0x7fffc9aec8a0)
    at /build/buildd/php5-5.5.9+dfsg/Zend/zend_execute_API.c:981
#2  0x00007f93489a4422 in zephir_call_user_function.constprop () from /usr/lib/php5/20121212/phalcon.so
#3  0x00007f93489c43f6 in zephir_call_class_method_aparams () from /usr/lib/php5/20121212/phalcon.so
#4  0x00007f93489d7c5f in zim_Phalcon_Http_Request_isPost () from /usr/lib/php5/20121212/phalcon.so
#5  0x00007f9355f37d9b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /build/buildd/php5-5.5.9+dfsg/Zend/zend_dtrace.c:97
#6  0x00007f9352f5a476 in ?? ()
#7  0x00007f935c5aee58 in ?? ()
#8  0x0000000000000000 in ?? ()
(gdb)
warning: the
```

**Comment by andresgutierrez** [comment]
Could you please post the code that allow us reproduce the issue?

**Comment by xyhp915** [comment]
@andresgutierrez 

Yes . Problem scenario below ~

```
Web framework delivered as a C-extension for PHP
phalcon => enabled
Author => Phalcon Team and contributors
Version => 2.0.0
Powered by Zephir => Version 0.6.2a
```

For example : (`IndexController.php`)

```php
class IndexController extends ControllerPhalcon
{
    public function testAction()
    {
        if($this->request->isPost()){ # it will cause problem sporadically
            // do sth
        }else{
            // do sth
        }
    }
}
```

Problem frontend `nginx` scenario：

```
502 Bad Gateway
```

Problem backend `php5-fpm` logs:

```
[23-Apr-2015 09:31:29] WARNING: [pool www] child 4399 exited on signal 11 (SIGSEGV - core dumped) after 3.042949 seconds from start
```

Problem backend `dbg` logs:

```bash
Core was generated by `/usr/sbin/apache2 -k start'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007f9355f39b0e in zend_call_function (fci=0x7fffc9aec8d0, fci_cache=0x7fffc9aec8a0)
    at /build/buildd/php5-5.5.9+dfsg/Zend/zend_execute_API.c:981
#2  0x00007f93489a4422 in zephir_call_user_function.constprop () from /usr/lib/php5/20121212/phalcon.so
#3  0x00007f93489c43f6 in zephir_call_class_method_aparams () from /usr/lib/php5/20121212/phalcon.so
#4  0x00007f93489d7c5f in zim_Phalcon_Http_Request_isPost () from /usr/lib/php5/20121212/phalcon.so
#5  0x00007f9355f37d9b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /build/buildd/php5-5.5.9+dfsg/Zend/zend_dtrace.c:97
#6  0x00007f9352f5a476 in ?? ()
#7  0x00007f935c5aee58 in ?? ()
#8  0x0000000000000000 in ?? ()
(gdb)
warning: the
```

**Comment by andresgutierrez** [comment]
Did you install from build/?

**Comment by xyhp915** [comment]
@andresgutierrez 

**Yes . Install from build/ !**

**Comment by andresgutierrez** [comment]
Could you please compile from ext/ ?

```bash
cd cphalcon/ext
sudo ./install-test
```

**Comment by xyhp915** [comment]
@andresgutierrez 
Yes . I did . Got this results :
```
In file included from /home/charlie/phalcon/cphalcon/ext/phalcon/cache/backend/memory.zep.c:16:0:
/home/charlie/phalcon/cphalcon/ext/phalcon/cache/backend/memory.zep.c: In function 'zim_Phalcon_Cache_Backend_Memory_queryKeys':
/home/charlie/phalcon/cphalcon/ext/phalcon/cache/backend/memory.zep.c:240:22: error: '_1' undeclared (first use in this function)
    zephir_get_arrval(_1, _0);
                      ^
./kernel/memory.h:164:6: note: in definition of macro 'ZEPHIR_CPY_WRT'
  if (d) { \
      ^
/home/charlie/phalcon/cphalcon/ext/phalcon/cache/backend/memory.zep.c:240:4: note: in expansion of macro 'zephir_get_arrval'
    zephir_get_arrval(_1, _0);
    ^
/home/charlie/phalcon/cphalcon/ext/phalcon/cache/backend/memory.zep.c:240:22: note: each undeclared identifier is reported only once for each function it appears in
    zephir_get_arrval(_1, _0);
                      ^
./kernel/memory.h:164:6: note: in definition of macro 'ZEPHIR_CPY_WRT'
  if (d) { \
      ^
/home/charlie/phalcon/cphalcon/ext/phalcon/cache/backend/memory.zep.c:240:4: note: in expansion of macro 'zephir_get_arrval'
    zephir_get_arrval(_1, _0);
    ^
make: *** [phalcon/cache/backend/memory.lo] Error 1
```

**Comment by xyhp915** [comment]
Oops ... Accidentally press closed button .... @andresgutierrez

**Comment by andresgutierrez** [comment]
Please compile from branch 2.0.x:

```
cd cphalcon/ext
git checkout 2.0.x
sudo ./install-test
```

**Comment by xyhp915** [comment]
@andresgutierrez 

I did . It's passed & the problem is solved !!!! Thanks !

```
Build complete.
Don't forget to run 'make test'.

Installing shared extensions:     /usr/lib/php5/20121212/
Installing header files:          /usr/include/php5/
➜  ext git:(4d2c987) php -v
PHP 5.5.9-1ubuntu4.9 (cli) (built: Apr 17 2015 11:44:57)
Copyright (c) 1997-2014 The PHP Group
Zend Engine v2.5.0, Copyright (c) 1998-2014 Zend Technologies
    with Zend OPcache v7.0.3, Copyright (c) 1999-2014, by Zend Technologies
➜  ext git:(4d2c987) php --ri phalcon

phalcon


Web framework delivered as a C-extension for PHP
phalcon => enabled
Author => Phalcon Team and contributors
Version => 2.0.1
Powered by Zephir => Version 0.6.2a
➜  ext git:(4d2c987) sudo service php5-fpm restart
php5-fpm stop/waiting
php5-fpm start/running, process 18742
```
