### ISSUE TITLE
[2.0.x] [Bug] Invalid Partial Inclusion Causes Segfault

### ISSUE THREAD

**Issue by virgofx** [phalcon/cphalcon#10152]
Attempting to include a non-existent partial inside a view causes a **segfault**.

`/views/view.phtml`
```html
<div>
    Hi, I'm a view.
    <?php $this->partial('invalid-partial-does-not-exist'); ?>
</div>
```

Results in the web server throwing a 502 gateway error and the following log in the kernel:
```
localhost kernel: php-fpm[25163]: segfault at 10 ip 00007f71a9df76e4 sp 00007fff010011f0 error 4 in php-fpm[7f71a9bad000+3d4000]
```

Confirmed in branch 2.0.x as of commit 3fec6571481f064a78aa4b055dbce86b3affaf7d.

**Comment by sersh88** [comment]
I confirm this on Mac OS X Mavericks. But segfault happens not only for non-existent partials, but also some of existing, but I can't find the system, why including some partials (even empty ones) rises segfaults.

**Comment by virgofx** [comment]
Since I've seen other segfault issues that may not be happening in Apache ... the following occurs on Nginx with php-fpm.

**Comment by sersh88** [comment]
It happening in apache in my case.

**Comment by virgofx** [comment]
@andresgutierrez Any chance you've been able to reproduce this one? I know there are about 5 segfault issues out there now - models, nginx, and partials too.

**Comment by virgofx** [comment]
Still present in 2.0.x  :(

**Comment by virgofx** [comment]
Segfault backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007f9a4186d686 in zend_mm_remove_from_free_list ()
(gdb) bt
#0  0x00007f9a4186d686 in zend_mm_remove_from_free_list ()
#1  0x00007f9a4186d81c in _zend_mm_free_int ()
#2  0x00007f9a4187fc80 in zend_do_begin_function_declaration ()
#3  0x00007f9a4185af24 in zendparse ()
#4  0x00007f9a4185eb8b in compile_file ()
#5  0x00007f9a41885e8a in dtrace_compile_file ()
#6  0x00007f9a318c6aba in phar_compile_file () from /usr/lib64/php/modules/phar.so
#7  0x00007f9a370f7d99 in compile_and_cache_file.constprop.17 () from /usr/lib64/php/modules/opcache.so
#8  0x00007f9a370f8b13 in persistent_compile_file () from /usr/lib64/php/modules/opcache.so
#9  0x00007f9a36ec8fbd in xdebug_compile_file (file_handle=<optimized out>, type=<optimized out>) at /var/tmp/xdebug/xdebug.c:1611
#10 0x00007f9a2e5fa551 in zephir_require_ret () from /usr/lib64/php/modules/phalcon.so
#11 0x00007f9a2e79599f in zim_Phalcon_Loader_autoLoad () from /usr/lib64/php/modules/phalcon.so
#12 0x00007f9a4188602b in dtrace_execute_internal ()
#13 0x00007f9a36eca936 in xdebug_execute_internal (current_execute_data=0x7fffc7d2c8b0, fci=0x7fffc7d2ca10, return_value_used=1) at /var/tmp/xdebug/xdebug.c:1553
#14 0x00007f9a41887e04 in zend_call_function ()
#15 0x00007f9a418afd18 in zend_call_method ()
#16 0x00007f9a4179984a in zif_spl_autoload_call ()
#17 0x00007f9a4188602b in dtrace_execute_internal ()
#18 0x00007f9a36eca936 in xdebug_execute_internal (current_execute_data=0x7fffc7d2cd20, fci=0x7fffc7d2ceb0, return_value_used=1) at /var/tmp/xdebug/xdebug.c:1553
#19 0x00007f9a41887e04 in zend_call_function ()
#20 0x00007f9a41888602 in zend_lookup_class_ex ()
#21 0x00007f9a41888d60 in zend_fetch_class_by_name ()
#22 0x00007f9a418e63c9 in ZEND_FETCH_CLASS_SPEC_CONST_HANDLER ()
#23 0x00007f9a418d4198 in execute_ex ()
#24 0x00007f9a41885f09 in dtrace_execute_ex ()
#25 0x00007f9a36ec9ebc in xdebug_execute_ex (execute_data=0x7f9a415e63b8) at /var/tmp/xdebug/xdebug.c:1439
#26 0x00007f9a419404ca in zend_do_fcall_common_helper_SPEC ()
#27 0x00007f9a418d4198 in execute_ex ()
#28 0x00007f9a41885f09 in dtrace_execute_ex ()
#29 0x00007f9a36ec9ebc in xdebug_execute_ex (execute_data=0x7f9a415e62c8) at /var/tmp/xdebug/xdebug.c:1439
#30 0x00007f9a41898f2b in zend_execute_scripts ()
#31 0x00007f9a41834352 in php_execute_script ()
#32 0x00007f9a416f80eb in main ()
```

**Comment by andresgutierrez** [comment]
@virgofx It seems the segfault happens declaring a function in a PHP file

**Comment by virgofx** [comment]
@andresgutierrez The code used to reproduce is literally in the first post -- just included an invalid partial in the view. I'm checking in 1.3.5 but I'm pretty sure this didn't segfault there.

**Comment by virgofx** [comment]
In 1.3.5, I receive the following expected error: `View '/var/www/app/views/../partials/invalid-partial' was not found in the views directory`.

So definitely something going on in 2.0.x

**Comment by virgofx** [comment]
@andresgutierrez Here is full stack trace. `bt full` with php56u-debuginfo installed.

```
Program received signal SIGSEGV, Segmentation fault.
_zval_ptr_dtor (zval_ptr=0x7fff09baaf68) at /usr/src/debug/php-5.6.8/Zend/zend_execute_API.c:424
424             i_zval_ptr_dtor(*zval_ptr ZEND_FILE_LINE_RELAY_CC TSRMLS_CC);
(gdb) bt full
#0  _zval_ptr_dtor (zval_ptr=0x7fff09baaf68) at /usr/src/debug/php-5.6.8/Zend/zend_execute_API.c:424
No locals.
#1  0x00007fdd63f205e9 in zephir_require_ret () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#2  0x00007fdd6420c102 in zim_Phalcon_Mvc_View_Engine_Php_render () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#3  0x00007fdd771ac02b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:97
        lineno = <optimized out>
        filename = <optimized out>
#4  0x00007fdd6c7f0936 in xdebug_execute_internal (current_execute_data=0x7fff09bab3c0, fci=0x7fff09bab530, return_value_used=1) at /var/tmp/xdebug/xdebug.c:1553
        edata = <optimized out>
        fse = 0x7fdd7885dc90
        cur_opcode = <optimized out>
        do_return = 0
        function_nr = 924
        restore_error_handler_situation = 0
        tmp_error_cb = <optimized out>
#5  0x00007fdd63f25740 in zephir_call_function_opt () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#6  0x00007fdd63f532df in zephir_call_user_function () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#7  0x00007fdd63f53514 in zephir_call_class_method_aparams () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#8  0x00007fdd641fc379 in zim_Phalcon_Mvc_View__engineRender () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#9  0x00007fdd771ac02b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:97
        lineno = <optimized out>
        filename = <optimized out>
#10 0x00007fdd6c7f0936 in xdebug_execute_internal (current_execute_data=0x7fff09babcd0, fci=0x7fff09babe40, return_value_used=1) at /var/tmp/xdebug/xdebug.c:1553
        edata = <optimized out>
        fse = 0x7fdd7895b470
        cur_opcode = <optimized out>
        do_return = 0
        function_nr = 923
---Type <return> to continue, or q <return> to quit---
        restore_error_handler_situation = 0
        tmp_error_cb = <optimized out>
#11 0x00007fdd63f25740 in zephir_call_function_opt () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#12 0x00007fdd63f532df in zephir_call_user_function () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#13 0x00007fdd63f53514 in zephir_call_class_method_aparams () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#14 0x00007fdd64192ae4 in zim_Phalcon_Mvc_View_render () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#15 0x00007fdd771ac02b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:97
        lineno = <optimized out>
        filename = <optimized out>
#16 0x00007fdd6c7f0936 in xdebug_execute_internal (current_execute_data=0x7fff09bac530, fci=0x7fff09bac6a0, return_value_used=1) at /var/tmp/xdebug/xdebug.c:1553
        edata = <optimized out>
        fse = 0x7fdd7885f120
        cur_opcode = <optimized out>
        do_return = 0
        function_nr = 919
        restore_error_handler_situation = 0
        tmp_error_cb = <optimized out>
#17 0x00007fdd63f25740 in zephir_call_function_opt () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#18 0x00007fdd63f532df in zephir_call_user_function () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#19 0x00007fdd63f53514 in zephir_call_class_method_aparams () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#20 0x00007fdd64037d8f in zim_Phalcon_Mvc_Application_handle () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#21 0x00007fdd771ac02b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:97
        lineno = <optimized out>
        filename = <optimized out>
#22 0x00007fdd6c7f0936 in xdebug_execute_internal (current_execute_data=0x7fdd76f0c4f8, fci=0x0, return_value_used=1) at /var/tmp/xdebug/xdebug.c:1553
        edata = <optimized out>
---Type <return> to continue, or q <return> to quit---
        fse = 0x7fdd7885a890
        cur_opcode = <optimized out>
        do_return = 0
        function_nr = 277
        restore_error_handler_situation = 0
        tmp_error_cb = <optimized out>
#23 0x00007fdd77265f68 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>) at /usr/src/debug/php-5.6.8/Zend/zend_vm_execute.h:560
        ret = 0x7fdd76f0c4d8
        opline = <optimized out>
        should_change_scope = <optimized out>
        fbc = 0x7fdd78713210
        num_args = <optimized out>
#24 0x00007fdd771fa198 in execute_ex (execute_data=0x7fdd76f0c4f8) at /usr/src/debug/php-5.6.8/Zend/zend_vm_execute.h:363
        ret = <optimized out>
        original_in_execution = 1 '\001'
#25 0x00007fdd771abf09 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:73
        lineno = <optimized out>
        scope = 0x0
        filename = <optimized out>
        funcname = <optimized out>
        classname = <optimized out>
#26 0x00007fdd6c7efebc in xdebug_execute_ex (execute_data=0x7fdd76f0c4f8) at /var/tmp/xdebug/xdebug.c:1439
        op_array = 0x7fdd76f42fb8
        edata = <optimized out>
        dummy = 0x7fdd76f0c408
        fse = 0x7fdd78614be0
        xfse = <optimized out>
        magic_cookie = <optimized out>
        do_return = 0
        function_nr = 2
        le = <optimized out>
        clear = 1
        return_val = 0x0
#27 0x00007fdd772664ca in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>) at /usr/src/debug/php-5.6.8/Zend/zend_vm_execute.h:592
        opline = 0x7fdd5c942d60
        should_change_scope = <optimized out>
---Type <return> to continue, or q <return> to quit---
        fbc = 0x7fdd76f42fb8
        num_args = <optimized out>
#28 0x00007fdd771fa198 in execute_ex (execute_data=0x7fdd76f0c408) at /usr/src/debug/php-5.6.8/Zend/zend_vm_execute.h:363
        ret = <optimized out>
        original_in_execution = 0 '\000'
#29 0x00007fdd771abf09 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:73
        lineno = <optimized out>
        scope = 0x0
        filename = <optimized out>
        funcname = <optimized out>
        classname = <optimized out>
#30 0x00007fdd6c7efebc in xdebug_execute_ex (execute_data=0x7fdd76f0c408) at /var/tmp/xdebug/xdebug.c:1439
        op_array = 0x7fdd76f429f8
        edata = <optimized out>
        dummy = 0x1
        fse = 0x7fdd788ee1a0
        xfse = <optimized out>
        magic_cookie = <optimized out>
        do_return = 0
        function_nr = 0
        le = <optimized out>
        clear = 1
        return_val = 0x0
#31 0x00007fdd771bef2b in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at /usr/src/debug/php-5.6.8/Zend/zend.c:1341
        files = {{gp_offset = 40, fp_offset = 110, overflow_arg_area = 0x7fff09bad1e0, reg_save_area = 0x7fff09bad170}}
        i = 1
        file_handle = 0x7fff09baf5d0
        orig_op_array = 0x0
        orig_retval_ptr_ptr = 0x0
        orig_interactive = 0
#32 0x00007fdd7715a352 in php_execute_script (primary_file=primary_file@entry=0x7fff09baf5d0) at /usr/src/debug/php-5.6.8/main/main.c:2597
        realfile = "\000\000\000\000\000\000\000\000p\314.t\335\177\000\000\000\031\205x\335\177\000\000\300\344\272\t\377\177\000\000\200\344\272\t\377\177\000\000x\344\272\t\377\177\000\000c\033\205x\335\177\000\000&\017\067t\335\177\000\000\000\000\000\000\335\177\000\000\001\000\000\000\335\177\000\000\000\000\000\000\377\177\000\000\020\346\272\t\377\177\000\000\320\346\272\t\377\177\000\000\020\345\272\t\377\177\000\000\320\344\272\t\377\177\000\000\310\344\272\t\377\177\000\000\366\v\205x\335\177\000\000&\017\067t\335\177\000\000P\346\272\t\377\177\000\000P\346\272\t\377\177\000\000\001\000\000\000\001\000\000\000\001\000\000\000\377\177\000\000\300\346\272\t\377\177\000\000\001", '\000' <repeats 15 times>...
        __orig_bailout = 0x7fff09baf680
---Type <return> to continue, or q <return> to quit---
        __bailout = {{__jmpbuf = {140733356635600, -1146045220766423006, 0, 1, 0, 140589159986064, -1146045219617183710, -1126866724427077598}, __mask_was_saved = 0, __saved_mask = {
              __val = {140589163805444, 140589163805465, 140733356631168, 140589186489171, 17343112336, 140589186489139, 0, 0, 140733356631160, 140589186488680, 140733356631224, 
                140733356631008, 140733356630992, 0, 17343112160, 0}}}}
        prepend_file_p = <optimized out>
        append_file_p = 0x0
        prepend_file = {type = ZEND_HANDLE_FILENAME, filename = 0x0, opened_path = 0x0, handle = {fd = 0, fp = 0x0, stream = {handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, 
                buf = 0x0, old_handle = 0x0, old_closer = 0x0}, reader = 0x0, fsizer = 0x0, closer = 0x0}}, free_filename = 0 '\000'}
        append_file = {type = ZEND_HANDLE_FILENAME, filename = 0x0, opened_path = 0x0, handle = {fd = 0, fp = 0x0, stream = {handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, 
                buf = 0x0, old_handle = 0x0, old_closer = 0x0}, reader = 0x0, fsizer = 0x0, closer = 0x0}}, free_filename = 0 '\000'}
        old_cwd = 0x7fff09bad1f0 "/"
        retval = 0
#33 0x00007fdd7701e0eb in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/php-5.6.8/sapi/fpm/fpm/fpm_main.c:1964
        primary_script = 0x7fdd76f428d0 "/var/www/public/index.php"
        __orig_bailout = 0x0
        __bailout = {{__jmpbuf = {0, -1146045217724504030, 2, 0, 4294967295, 0, -1146045220768520158, -1126866893750474718}, __mask_was_saved = 0, __saved_mask = {__val = {
                0 <repeats 16 times>}}}}
        exit_status = 0
        c = <optimized out>
        use_extended_info = 0
        file_handle = {type = ZEND_HANDLE_FILENAME, filename = 0x7fdd76f0c378 "/var/www/public/index.php", opened_path = 0x0, handle = {fd = 1995713112, fp = 0x7fdd76f42a58, stream = {
              handle = 0x7fdd76f42a58, isatty = 0, mmap = {len = 56, pos = 0, map = 0x0, buf = 0x7fdd76db6000 <Address 0x7fdd76db6000 out of bounds>, old_handle = 0x0, old_closer = 0x0}, 
              reader = 0x7fdd771711a0 <_php_stream_read>, fsizer = 0x7fdd77156700 <php_zend_stream_fsizer>, closer = 0x7fdd771566e0 <php_zend_stream_mmap_closer>}}, 
          free_filename = 0 '\000'}
        orig_optind = 1
        orig_optarg = 0x0
        ini_entries_len = <optimized out>
        max_requests = 0
        requests = 15
        fcgi_fd = <optimized out>
        request = {listen_socket = 0, fd = 4, id = 1, keep = 0, closed = 0, in_len = 0, in_pad = 5, out_hdr = 0x0, out_pos = 0x7fff09baf850 "\001\006", 
          out_buf = "\001\006\000\001\000\323\005\000Status: 302 Found\r\nExpires: Thu, 19 Nov 1981 08:52:00 GMT\r\nCache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0\r\nPragma: no-cache\r\nLocation: /\r\nContent-type: text/html"..., reserved = '\000' <repeats 15 times>, env = 0x7fdd76f0b040}
        fpm_config = 0x0
        fpm_prefix = 0x0
        fpm_pid = 0x0
        test_conf = 0
---Type <return> to continue, or q <return> to quit---
        force_daemon = 0
        force_stderr = 0
        php_information = 0
        php_allow_to_run_as_root = 0
        __func__ = "main"
```

**Comment by andresgutierrez** [comment]
@virgofx Could you please try again using latest 2.0.x?

**Comment by virgofx** [comment]
Confirm fixed :+1:

**Comment by sergeyklay** [comment]
:+1:

**Comment by virgofx** [comment]
Also fixes: #10297

**Comment by andresgutierrez** [comment]
Thanks
