### ISSUE TITLE
502 Error when get models data

### ISSUE THREAD

**Issue by vlad6085** [phalcon/cphalcon#10297]
> 2015/05/09 01:46:40 [error] 24436#0: *1 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 127.0.0.1, server: namivam, request: "GET / HTTP/1.1", upstream: "fastcgi://unix:/var/run/php5-fpm.sock:", host: "localhost"

This error throws when i'm trying execute any model "find" or "findFirst" method. And it is not permanent behavior, 2 times is ok, 2 times is 502 error. How improve it? I tried reinstall php5-fpm, phalcon (from repository and directly,by making of source),disable opcache,xdebug, but it has no effect.

My database connection config:
```php
$di -> set('db', function () use ($config) {
    return new DbAdapter(array (
        'host'     => $config -> database -> host,
        'username' => $config -> database -> username,
        'password' => $config -> database -> password,
        'dbname'   => $config -> database -> dbname,
        "charset"  => $config -> database -> charset
    ));
}, true);
```

#### Stack:
* ubuntu 14.04 (x64)
* nginx/1.8.0 (on v.1.4.6 i had the same problem)
* php-fpm

##### PhpInfo (just rename to *.html):
![phpinfo](https://cloud.githubusercontent.com/assets/10923382/7539914/5569b72c-f5e5-11e4-867b-59465f9ebabc.gif)

##### Project Repository
https://bitbucket.org/vlad6085/namivam

If i can provide more info, let me know.
Thanks.

**Comment by andresgutierrez** [comment]
I'm not able to reproduce this, could you please provide a full script + tables that allow us to reproduce the problem?

**Comment by virgofx** [comment]
I'm seeing this error as well. Attempting to roll back to a different version to see what is going on.

**Comment by virgofx** [comment]
No errors anywhere other than in PHP-FPM:  WARNING: [pool www] child 30190 exited on signal 11 (SIGSEGV) after 159.072772 seconds from start

**Comment by andresgutierrez** [comment]
Without a full script + tables + data + models we can't reproduce the issue

**Comment by vlad6085** [comment]
@andresgutierrez , https://bitbucket.org/vlad6085/namivam

**Comment by virgofx** [comment]
@andresgutierrez  I'm trying to unwind the necessary components now from our enterprise application. In the meantime, the xdebug step through is die'ing exactly on Model::findFirst() line.

**Comment by virgofx** [comment]
Not sure if it's related but seeing some errors/warnings as well compiling latest 2.0.x

![image](https://cloud.githubusercontent.com/assets/739719/7541344/858607ca-f569-11e4-96a3-b5bf6076e818.png)

**Comment by virgofx** [comment]
@andresgutierrez There doesn't seem to be an issue with the findFirst per say. The issue I've seen is actually coming from throwing an exception inside of a setShared block. e.g.

```php
private function initCache()
{
    $this->di->setShared('redis', function() {
        $redisConfig = $this->di->get('config')['redis'];
        $redis = new \Redis();
        $redis->connect($redisConfig['host'], $redisConfig['port']);

        if (! $redis->isConnected()) {
            throw new \Exception('Can not connect to redis.');
        }
        return $redis
    });
}
```

The exception will throw the 502. After dropping the entire block of code out afterwards, weird things happen to queries (probably because of caching) which was resulting in seeing the errors described above.

**Comment by virgofx** [comment]
I've confirmed that just throwing the exception in the set/SetShared gives the `[08-May-2015 17:37:52] WARNING: [pool www] child 828 exited on signal 11 (SIGSEGV) after 720.475816 seconds from start`

**Comment by virgofx** [comment]
Segfault maybe related to #10152

**Comment by patrick-zippenfenig** [comment]
Could you use attach gdb to your php-fpm child process and post a backtrace? 
````
gdb -p <php_pid>
(gdb) continue
Try to crash your web application
(gdb) bt
(gdb) bt full
````
For "bt full" a debug build is required (./install-test). I also see a lot of segfault on debian wheezy, dotdeb-php-5.6+fpm. Debug with -O0 is fine. I'll try to prepare a reproducible vagrant box configuration

**Comment by virgofx** [comment]
I've just posted the backtrace for #10152  and I'm analyzing the issue I'm seeing here to hopefully provide more info. Basically, what happens is either a core error or a segfault occurs, and then database connectivity simply does not work anymore and php-fpm needs to be restarted. Like a lot of the other issues, the problem seems to be sporadic, not consistent on the actual cause in terms of the application (therefore, likely to be a memory issue perhaps)

**Comment by virgofx** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
_zval_ptr_dtor (zval_ptr=0x7ffffaedac08) at /usr/src/debug/php-5.6.8/Zend/zend_execute_API.c:424
424             i_zval_ptr_dtor(*zval_ptr ZEND_FILE_LINE_RELAY_CC TSRMLS_CC);
(gdb) bt
#0  _zval_ptr_dtor (zval_ptr=0x7ffffaedac08) at /usr/src/debug/php-5.6.8/Zend/zend_execute_API.c:424
#1  0x00007fd92cd325e9 in zephir_require_ret () from /usr/lib64/php/modules/phalcon.so
#2  0x00007fd92d01e102 in zim_Phalcon_Mvc_View_Engine_Php_render () from /usr/lib64/php/modules/phalcon.so
#3  0x00007fd93ffbe02b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:97
#4  0x00007fd935602936 in xdebug_execute_internal (current_execute_data=0x7ffffaedb060, fci=0x7ffffaedb1d0, return_value_used=1) at /var/tmp/xdebug/xdebug.c:1553
#5  0x00007fd92cd37740 in zephir_call_function_opt () from /usr/lib64/php/modules/phalcon.so
#6  0x00007fd92cd652df in zephir_call_user_function () from /usr/lib64/php/modules/phalcon.so
#7  0x00007fd92cd65514 in zephir_call_class_method_aparams () from /usr/lib64/php/modules/phalcon.so
#8  0x00007fd92d00e379 in zim_Phalcon_Mvc_View__engineRender () from /usr/lib64/php/modules/phalcon.so
#9  0x00007fd93ffbe02b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:97
#10 0x00007fd935602936 in xdebug_execute_internal (current_execute_data=0x7ffffaedb970, fci=0x7ffffaedbae0, return_value_used=1) at /var/tmp/xdebug/xdebug.c:1553
#11 0x00007fd92cd37740 in zephir_call_function_opt () from /usr/lib64/php/modules/phalcon.so
#12 0x00007fd92cd652df in zephir_call_user_function () from /usr/lib64/php/modules/phalcon.so
#13 0x00007fd92cd65514 in zephir_call_class_method_aparams () from /usr/lib64/php/modules/phalcon.so
#14 0x00007fd92ce72004 in zim_Phalcon_Mvc_View_partial () from /usr/lib64/php/modules/phalcon.so
#15 0x00007fd93ffbe02b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:97
#16 0x00007fd935602936 in xdebug_execute_internal (current_execute_data=0x7ffffaedc0d0, fci=0x7ffffaedc240, return_value_used=1) at /var/tmp/xdebug/xdebug.c:1553
#17 0x00007fd92cd37740 in zephir_call_function_opt () from /usr/lib64/php/modules/phalcon.so
#18 0x00007fd92cd652df in zephir_call_user_function () from /usr/lib64/php/modules/phalcon.so
#19 0x00007fd92cd65514 in zephir_call_class_method_aparams () from /usr/lib64/php/modules/phalcon.so
#20 0x00007fd92cf3f4ea in zim_Phalcon_Mvc_View_Engine_partial () from /usr/lib64/php/modules/phalcon.so
#21 0x00007fd93ffbe02b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:97
#22 0x00007fd935602936 in xdebug_execute_internal (current_execute_data=0x7fd93fd1e6d0, fci=0x0, return_value_used=0) at /var/tmp/xdebug/xdebug.c:1553
#23 0x00007fd940077f68 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>) at /usr/src/debug/php-5.6.8/Zend/zend_vm_execute.h:560
#24 0x00007fd94000c198 in execute_ex (execute_data=0x7fd93fd1e6d0) at /usr/src/debug/php-5.6.8/Zend/zend_vm_execute.h:363
#25 0x00007fd93ffbdf09 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:73
#26 0x00007fd935601ebc in xdebug_execute_ex (execute_data=0x7fd93fd1e6d0) at /var/tmp/xdebug/xdebug.c:1439
#27 0x00007fd92cd32588 in zephir_require_ret () from /usr/lib64/php/modules/phalcon.so
#28 0x00007fd92d01e102 in zim_Phalcon_Mvc_View_Engine_Php_render () from /usr/lib64/php/modules/phalcon.so
#29 0x00007fd93ffbe02b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:97
#30 0x00007fd935602936 in xdebug_execute_internal (current_execute_data=0x7ffffaedcd80, fci=0x7ffffaedcef0, return_value_used=1) at /var/tmp/xdebug/xdebug.c:1553
```


**full**
```
(gdb) bt full
#0  _zval_ptr_dtor (zval_ptr=0x7ffffaedac08) at /usr/src/debug/php-5.6.8/Zend/zend_execute_API.c:424
No locals.
#1  0x00007fd92cd325e9 in zephir_require_ret () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#2  0x00007fd92d01e102 in zim_Phalcon_Mvc_View_Engine_Php_render () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#3  0x00007fd93ffbe02b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:97
        lineno = <optimized out>
        filename = <optimized out>
#4  0x00007fd935602936 in xdebug_execute_internal (current_execute_data=0x7ffffaedb060, fci=0x7ffffaedb1d0, return_value_used=1) at /var/tmp/xdebug/xdebug.c:1553
        edata = <optimized out>
        fse = 0x7fd942262820
        cur_opcode = <optimized out>
        do_return = 0
        function_nr = 4296
        restore_error_handler_situation = 0
        tmp_error_cb = <optimized out>
#5  0x00007fd92cd37740 in zephir_call_function_opt () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#6  0x00007fd92cd652df in zephir_call_user_function () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#7  0x00007fd92cd65514 in zephir_call_class_method_aparams () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#8  0x00007fd92d00e379 in zim_Phalcon_Mvc_View__engineRender () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#9  0x00007fd93ffbe02b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:97
        lineno = <optimized out>
        filename = <optimized out>
#10 0x00007fd935602936 in xdebug_execute_internal (current_execute_data=0x7ffffaedb970, fci=0x7ffffaedbae0, return_value_used=1) at /var/tmp/xdebug/xdebug.c:1553
        edata = <optimized out>
        fse = 0x7fd942009800
        cur_opcode = <optimized out>
        do_return = 0
        function_nr = 4295
        restore_error_handler_situation = 0
        tmp_error_cb = <optimized out>
#11 0x00007fd92cd37740 in zephir_call_function_opt () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#12 0x00007fd92cd652df in zephir_call_user_function () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#13 0x00007fd92cd65514 in zephir_call_class_method_aparams () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#14 0x00007fd92ce72004 in zim_Phalcon_Mvc_View_partial () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#15 0x00007fd93ffbe02b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:97
        lineno = <optimized out>
        filename = <optimized out>
#16 0x00007fd935602936 in xdebug_execute_internal (current_execute_data=0x7ffffaedc0d0, fci=0x7ffffaedc240, return_value_used=1) at /var/tmp/xdebug/xdebug.c:1553
        edata = <optimized out>
        fse = 0x7fd942269690
        cur_opcode = <optimized out>
        do_return = 0
        function_nr = 4293
        restore_error_handler_situation = 0
        tmp_error_cb = <optimized out>
#17 0x00007fd92cd37740 in zephir_call_function_opt () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#18 0x00007fd92cd652df in zephir_call_user_function () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#19 0x00007fd92cd65514 in zephir_call_class_method_aparams () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#20 0x00007fd92cf3f4ea in zim_Phalcon_Mvc_View_Engine_partial () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#21 0x00007fd93ffbe02b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:97
        lineno = <optimized out>
        filename = <optimized out>
#22 0x00007fd935602936 in xdebug_execute_internal (current_execute_data=0x7fd93fd1e6d0, fci=0x0, return_value_used=0) at /var/tmp/xdebug/xdebug.c:1553
        edata = <optimized out>
        fse = 0x7fd942364f70
        cur_opcode = <optimized out>
        do_return = 0
        function_nr = 4292
        restore_error_handler_situation = 0
        tmp_error_cb = <optimized out>
#23 0x00007fd940077f68 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>) at /usr/src/debug/php-5.6.8/Zend/zend_vm_execute.h:560
        ret = 0x7fd93fd1e6b0
        opline = <optimized out>
        should_change_scope = <optimized out>
        fbc = 0x7fd9421821c0
        num_args = <optimized out>
#24 0x00007fd94000c198 in execute_ex (execute_data=0x7fd93fd1e6d0) at /usr/src/debug/php-5.6.8/Zend/zend_vm_execute.h:363
        ret = <optimized out>
        original_in_execution = 1 '\001'
#25 0x00007fd93ffbdf09 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:73
        lineno = <optimized out>
        scope = 0x0
        filename = <optimized out>
        funcname = <optimized out>
        classname = <optimized out>
#26 0x00007fd935601ebc in xdebug_execute_ex (execute_data=0x7fd93fd1e6d0) at /var/tmp/xdebug/xdebug.c:1439
        op_array = 0x7fd9422d6c78
        edata = <optimized out>
        dummy = 0x7fd9422dd2a8
        fse = 0x7fd94235cc40
        xfse = <optimized out>
        magic_cookie = <optimized out>
        do_return = 0
        function_nr = 3357
        le = <optimized out>
        clear = 1
        return_val = 0x0
#27 0x00007fd92cd32588 in zephir_require_ret () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#28 0x00007fd92d01e102 in zim_Phalcon_Mvc_View_Engine_Php_render () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#29 0x00007fd93ffbe02b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:97
        lineno = <optimized out>
        filename = <optimized out>
#30 0x00007fd935602936 in xdebug_execute_internal (current_execute_data=0x7ffffaedcd80, fci=0x7ffffaedcef0, return_value_used=1) at /var/tmp/xdebug/xdebug.c:1553
        edata = <optimized out>
        fse = 0x7fd94235c7c0
        cur_opcode = <optimized out>
        do_return = 0
        function_nr = 3355
        restore_error_handler_situation = 0
        tmp_error_cb = <optimized out>
#31 0x00007fd92cd37740 in zephir_call_function_opt () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#32 0x00007fd92cd652df in zephir_call_user_function () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#33 0x00007fd92cd65514 in zephir_call_class_method_aparams () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#34 0x00007fd92d00e379 in zim_Phalcon_Mvc_View__engineRender () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#35 0x00007fd93ffbe02b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:97
        lineno = <optimized out>
        filename = <optimized out>
#36 0x00007fd935602936 in xdebug_execute_internal (current_execute_data=0x7ffffaedd690, fci=0x7ffffaedd800, return_value_used=1) at /var/tmp/xdebug/xdebug.c:1553
        edata = <optimized out>
        fse = 0x7fd942360ce0
        cur_opcode = <optimized out>
        do_return = 0
        function_nr = 3354
        restore_error_handler_situation = 0
        tmp_error_cb = <optimized out>
#37 0x00007fd92cd37740 in zephir_call_function_opt () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#38 0x00007fd92cd652df in zephir_call_user_function () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#39 0x00007fd92cd65514 in zephir_call_class_method_aparams () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#40 0x00007fd92cfa4ae4 in zim_Phalcon_Mvc_View_render () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#41 0x00007fd93ffbe02b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:97
        lineno = <optimized out>
        filename = <optimized out>
#42 0x00007fd935602936 in xdebug_execute_internal (current_execute_data=0x7ffffaeddef0, fci=0x7ffffaede060, return_value_used=1) at /var/tmp/xdebug/xdebug.c:1553
        edata = <optimized out>
        fse = 0x7fd942265770
        cur_opcode = <optimized out>
        do_return = 0
        function_nr = 3350
        restore_error_handler_situation = 0
        tmp_error_cb = <optimized out>
#43 0x00007fd92cd37740 in zephir_call_function_opt () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#44 0x00007fd92cd652df in zephir_call_user_function () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#45 0x00007fd92cd65514 in zephir_call_class_method_aparams () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#46 0x00007fd92ce49d8f in zim_Phalcon_Mvc_Application_handle () from /usr/lib64/php/modules/phalcon.so
No symbol table info available.
#47 0x00007fd93ffbe02b in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:97
        lineno = <optimized out>
        filename = <optimized out>
#48 0x00007fd935602936 in xdebug_execute_internal (current_execute_data=0x7fd93fd1e510, fci=0x0, return_value_used=1) at /var/tmp/xdebug/xdebug.c:1553
        edata = <optimized out>
        fse = 0x7fd94235bf60
        cur_opcode = <optimized out>
        do_return = 0
        function_nr = 277
        restore_error_handler_situation = 0
        tmp_error_cb = <optimized out>
#49 0x00007fd940077f68 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>) at /usr/src/debug/php-5.6.8/Zend/zend_vm_execute.h:560
        ret = 0x7fd93fd1e4f0
        opline = <optimized out>
        should_change_scope = <optimized out>
        fbc = 0x7fd942107990
        num_args = <optimized out>
#50 0x00007fd94000c198 in execute_ex (execute_data=0x7fd93fd1e510) at /usr/src/debug/php-5.6.8/Zend/zend_vm_execute.h:363
        ret = <optimized out>
        original_in_execution = 1 '\001'
#51 0x00007fd93ffbdf09 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:73
        lineno = <optimized out>
        scope = 0x0
        filename = <optimized out>
        funcname = <optimized out>
        classname = <optimized out>
#52 0x00007fd935601ebc in xdebug_execute_ex (execute_data=0x7fd93fd1e510) at /var/tmp/xdebug/xdebug.c:1439
        op_array = 0x7fd9422d7e50
        edata = <optimized out>
        dummy = 0x7fd93fd1e420
        fse = 0x7fd9422fa4a0
        xfse = <optimized out>
        magic_cookie = <optimized out>
        do_return = 0
        function_nr = 2
        le = <optimized out>
        clear = 1
        return_val = 0x0
#53 0x00007fd9400784ca in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>) at /usr/src/debug/php-5.6.8/Zend/zend_vm_execute.h:592
        opline = 0x7fd925510d60
        should_change_scope = <optimized out>
        fbc = 0x7fd9422d7e50
        num_args = <optimized out>
#54 0x00007fd94000c198 in execute_ex (execute_data=0x7fd93fd1e420) at /usr/src/debug/php-5.6.8/Zend/zend_vm_execute.h:363
        ret = <optimized out>
        original_in_execution = 0 '\000'
#55 0x00007fd93ffbdf09 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-5.6.8/Zend/zend_dtrace.c:73
        lineno = <optimized out>
        scope = 0x0
        filename = <optimized out>
        funcname = <optimized out>
        classname = <optimized out>
#56 0x00007fd935601ebc in xdebug_execute_ex (execute_data=0x7fd93fd1e420) at /var/tmp/xdebug/xdebug.c:1439
        op_array = 0x7fd93fd54a40
        edata = <optimized out>
        dummy = 0x1
        fse = 0x7fd942357bf0
        xfse = <optimized out>
        magic_cookie = <optimized out>
        do_return = 0
        function_nr = 0
        le = <optimized out>
        clear = 1
        return_val = 0x0
#57 0x00007fd93ffd0f2b in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at /usr/src/debug/php-5.6.8/Zend/zend.c:1341
        files = {{gp_offset = 40, fp_offset = 110, overflow_arg_area = 0x7ffffaedeba0, reg_save_area = 0x7ffffaedeb30}}
        i = 1
        file_handle = 0x7ffffaee0f90
        orig_op_array = 0x0
        orig_retval_ptr_ptr = 0x0
        orig_interactive = 0
#58 0x00007fd93ff6c352 in php_execute_script (primary_file=primary_file@entry=0x7ffffaee0f90) at /usr/src/debug/php-5.6.8/main/main.c:2597
        realfile = "\000\000\000\000\000\000\000\000p\354\017=\331\177\000\000\060\301%B\331\177\000\000\200\376\355\372\377\177\000\000@\376\355\372\377\177\000\000\070\376\355\372\377\177\000\000\223\303%B\331\177\000\000&/\030=\331\177\000\000\000\000\000\000\331\177\000\000\001\000\000\000\331\177\000\000\000\000\000\000\377\177\000\000\320\377\355\372\377\177\000\000\220\000\356\372\377\177\000\000\320\376\355\372\377\177\000\000\220\376\355\372\377\177\000\000\210\376\355\372\377\177\000\000V\264%B\331\177\000\000&/\030=\331\177\000\000\020\000\356\372\377\177\000\000\020\000\356\372\377\177\000\000\001\000\000\000\001\000\000\000\001\000\000\000\377\177\000\000\200\000\356\372\377\177\000\000\001", '\000' <repeats 15 times>...
        __orig_bailout = 0x7ffffaee1040
        __bailout = {{__jmpbuf = {140737403293584, -3558029672187478562, 0, 1, 0, 140571055346576, -3558029684074136098, -3543527047101334050}, __mask_was_saved = 0, __saved_mask = {
              __val = {140571059165956, 140571059165977, 140737403289152, 140571094401923, 21389770320, 140571094401891, 0, 0, 140737403289144, 140571094401432, 140737403289208, 
                140737403288992, 140737403288976, 0, 21389770144, 0}}}}
        prepend_file_p = <optimized out>
        append_file_p = 0x0
        prepend_file = {type = ZEND_HANDLE_FILENAME, filename = 0x0, opened_path = 0x0, handle = {fd = 0, fp = 0x0, stream = {handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, 
                buf = 0x0, old_handle = 0x0, old_closer = 0x0}, reader = 0x0, fsizer = 0x0, closer = 0x0}}, free_filename = 0 '\000'}
        append_file = {type = ZEND_HANDLE_FILENAME, filename = 0x0, opened_path = 0x0, handle = {fd = 0, fp = 0x0, stream = {handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, 
                buf = 0x0, old_handle = 0x0, old_closer = 0x0}, reader = 0x0, fsizer = 0x0, closer = 0x0}}, free_filename = 0 '\000'}
        old_cwd = 0x7ffffaedebb0 "/"
        retval = 0
#59 0x00007fd93fe300eb in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/php-5.6.8/sapi/fpm/fpm/fpm_main.c:1964
        primary_script = 0x7fd93fd54918 "/var/www/public/index.php"
        __orig_bailout = 0x0
        __bailout = {{__jmpbuf = {0, -3558029672511488546, 2, 0, 4294967295, 0, -3558029672189575714, -3543527219261129250}, __mask_was_saved = 0, __saved_mask = {__val = {
                0 <repeats 16 times>}}}}
        exit_status = 0
        c = <optimized out>
        use_extended_info = 0
        file_handle = {type = ZEND_HANDLE_FILENAME, filename = 0x7fd93fd1e390 "/var/www/public/index.php", opened_path = 0x0, handle = {fd = 1070942832, fp = 0x7fd93fd54a70, stream = {
              handle = 0x7fd93fd54a70, isatty = 0, mmap = {len = 56, pos = 0, map = 0x0, buf = 0x7fd93fbc8000 <Address 0x7fd93fbc8000 out of bounds>, old_handle = 0x0, old_closer = 0x0}, 
              reader = 0x7fd93ff831a0 <_php_stream_read>, fsizer = 0x7fd93ff68700 <php_zend_stream_fsizer>, closer = 0x7fd93ff686e0 <php_zend_stream_mmap_closer>}}, 
          free_filename = 0 '\000'}
        orig_optind = 1
        orig_optarg = 0x0
        ini_entries_len = <optimized out>
        max_requests = 0
        requests = 5
        fcgi_fd = <optimized out>
        request = {listen_socket = 0, fd = 4, id = 1, keep = 0, closed = 0, in_len = 0, in_pad = 5, out_hdr = 0x7ffffaee1210, out_pos = 0x7ffffaee178e "", 
          out_buf = "\001\a\000\001\000\004\004\000PHP message: PHP Notice:  Undefined index: client in /var/www/app/library/Mvc/View.php on line 38\nPHP message: PHP Stack trace:\nPHP message: PHP   1. {main}() /var/www/public/index.php:0\nPHP m"..., reserved = '\000' <repeats 15 times>, env = 0x7fd93fd1d040}
        fpm_config = 0x0
        fpm_prefix = 0x0
        fpm_pid = 0x0
        test_conf = 0
        force_daemon = 0
        force_stderr = 0
        php_information = 0
        php_allow_to_run_as_root = 0
        __func__ = "main"
```

**Comment by virgofx** [comment]
This is similar in nature to #10152. Basically, to reproduce all you need to do is throw an exception in the view.

`/app/views/index.php`
```html
<div><h1>Main View</h1></div>
<div>
   Dynamic content here ...
   <?php throw new \Exception('e'); ?>
</div>
```

Results in:
```
Program received signal SIGSEGV, Segmentation fault.
_zval_ptr_dtor (zval_ptr=0x7fffd8951038) at /usr/src/debug/php-5.6.8/Zend/zend_execute_API.c:424
424             i_zval_ptr_dtor(*zval_ptr ZEND_FILE_LINE_RELAY_CC TSRMLS_CC);
(gdb) bt
#0  _zval_ptr_dtor (zval_ptr=0x7fffd8951038) at /usr/src/debug/php-5.6.8/Zend/zend_execute_API.c:424
#1  0x00007f181c9aa5e9 in zephir_require_ret () from /usr/lib64/php/modules/phalcon.so
#2  0x00007f181cc96102 in zim_Phalcon_Mvc_View_Engine_Php_render () from /usr/lib64/php/modules/phalcon.so
 ...
```
