### ISSUE TITLE
use opcache and xhprof cause php coredump

### ISSUE THREAD

**Issue by leoangel** [phalcon/cphalcon#10745]
xhprof verison:0.9.4
php version: 5.6.9
phalcon version: 2.0.6

```
Program terminated with signal 11, Segmentation fault.
#0  hp_execute_internal (execute_data=0x7fffb3d910f0, fci=0x7fffb3d91050, ret=1) at /tmp/pear/temp/xhprof/extension/xhprof.c:1708
1708	/tmp/pear/temp/xhprof/extension/xhprof.c: No such file or directory.
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-12.el7.x86_64 cyrus-sasl-lib-2.1.26-17.el7.x86_64 freetype-2.4.11-9.el7.x86_64 glibc-2.17-55.el7_0.5.x86_64 gmp-5.1.1-5.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.11.3-49.el7.x86_64 libcom_err-1.42.9-4.el7.x86_64 libcurl-7.29.0-19.el7.x86_64 libgcc-4.8.3-9.el7.x86_64 libgcrypt-1.5.3-4.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libidn-1.28-3.el7.x86_64 libjpeg-turbo-1.2.90-5.el7.x86_64 libpng-1.5.13-5.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 libssh2-1.4.3-8.el7.x86_64 libstdc++-4.8.3-9.el7.x86_64 libtidy-0.99.0-31.20091203.el7.x86_64 libxml2-2.9.1-5.el7_0.1.x86_64 libxslt-1.1.28-5.el7.x86_64 ncurses-libs-5.9-13.20130511.el7.x86_64 nspr-4.10.6-1.el7_0.x86_64 nss-3.16.2.3-2.el7_0.x86_64 nss-softokn-freebl-3.16.2.3-1.el7_0.x86_64 nss-util-3.16.2.3-1.el7_0.x86_64 openldap-2.4.39-3.el7.x86_64 openssl-libs-1.0.1e-34.el7_0.7.x86_64 pcre-8.32-14.el7.x86_64 readline-6.2-9.el7.x86_64 sssd-client-1.11.2-68.el7_0.6.x86_64 xz-libs-5.1.2-8alpha.el7.x86_64 zlib-1.2.7-13.el7.x86_64
(gdb) bt full
#0  hp_execute_internal (execute_data=0x7fffb3d910f0, fci=0x7fffb3d91050, ret=1) at /tmp/pear/temp/xhprof/extension/xhprof.c:1708
        opline = 0x0
        retvar = <optimized out>
        func = 0x7f68a8363a18 "Phalcon\\Di::__construct"
        hp_profile_flag = 1
#1  0x00007f6898f8c30f in zephir_call_user_function () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20131226/phalcon.so
No symbol table info available.
#2  0x00007f6898fa2a4f in zephir_call_class_method_aparams () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20131226/phalcon.so
No symbol table info available.
#3  0x00007f6898fb73d0 in zim_Phalcon_Di_FactoryDefault___construct () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20131226/phalcon.so
No symbol table info available.
#4  0x00007f689891a00e in hp_execute_internal (execute_data=0x7f68a8327a30, fci=0x0, ret=0) at /tmp/pear/temp/xhprof/extension/xhprof.c:1709
        opline = <optimized out>
        retvar = <optimized out>
        func = 0x28caf98 "Phalcon\\Di\\FactoryDefault::__construct"
        hp_profile_flag = 1
#5  0x00000000008b2094 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>) at /data/pkg/php-5.6.9/Zend/zend_vm_execute.h:560
        ret = 0x7f68a83279d0
        opline = <optimized out>
        should_change_scope = 1 '\001'
        fbc = 0x25f9d20
        num_args = <optimized out>
#6  0x0000000000842988 in execute_ex (execute_data=0x7f68a8327a30) at /data/pkg/php-5.6.9/Zend/zend_vm_execute.h:363
        ret = <optimized out>
        original_in_execution = 0 '\000'
#7  0x000000000080e980 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at /data/pkg/php-5.6.9/Zend/zend.c:1341
        files = {{gp_offset = 40, fp_offset = 0, overflow_arg_area = 0x7fffb3d91640, reg_save_area = 0x7fffb3d915d0}}
        i = 1
        file_handle = 0x7fffb3d939d0
        orig_op_array = 0x0
        orig_retval_ptr_ptr = 0x0
        orig_interactive = 0
#8  0x00000000007ad7c2 in php_execute_script (primary_file=primary_file@entry=0x7fffb3d939d0) at /data/pkg/php-5.6.9/main/main.c:2597
        realfile = "hy2\250h\177\000\000\065", '\000' <repeats 103 times>, "\020\000\000\000\000\000\000\000\340\063\327\000\000\000\000\000\020\064\327\000\000\000\000\000\316+\327\000\000\000\000\000\346+\327\000\000\000\000\000~9\325\000\000\000\000\000\223\071\325\000\000\000\000\000\363+\327\000\000\000\000\000\a,\327\000\000\000\000\000\030,\327\000\000\000\000\000B.\327\000\000\000\000\000"...
        __orig_bailout = 0x7fffb3d93a50
        __bailout = {{__jmpbuf = {17978848, 909282413673438802, 140087475203856, 1, 140087475203992, 140087475201608, 909282415223234130, -909431568713916846}, __mask_was_saved = 0, __saved_mask = {
---Type <return> to continue, or q <return> to quit---
              __val = {0, 0, 0, 0, 0, 0, 8280301, 0, 0, 0, 0, 140087475204160, 140087475203856, 1, 140087475203992, 140087475201608}}}}
        prepend_file_p = <optimized out>
        append_file_p = 0x0
        prepend_file = {type = ZEND_HANDLE_FILENAME, filename = 0x0, opened_path = 0x0, handle = {fd = 0, fp = 0x0, stream = {handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, 
                buf = 0x0, old_handle = 0x0, old_closer = 0x0}, reader = 0x0, fsizer = 0x0, closer = 0x0}}, free_filename = 0 '\000'}
        append_file = {type = ZEND_HANDLE_FILENAME, filename = 0x0, opened_path = 0x0, handle = {fd = 0, fp = 0x0, stream = {handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, 
                buf = 0x0, old_handle = 0x0, old_closer = 0x0}, reader = 0x0, fsizer = 0x0, closer = 0x0}}, free_filename = 0 '\000'}
        old_cwd = 0x7fffb3d91650 "/usr/local/php/sbin"
        retval = 0
#9  0x00000000004393a1 in main (argc=<optimized out>, argv=<optimized out>) at /data/pkg/php-5.6.9/sapi/fpm/fpm/fpm_main.c:1964
        primary_script = 0x7f68a8357cf8 "/usr/local/nginx/html/deyiappapi/src/public/index.php"
        __orig_bailout = 0x0
        __bailout = {{__jmpbuf = {0, 909282412705603154, 1, 0, 4294967295, 0, 909282413654564434, -909431644805931438}, __mask_was_saved = 0, __saved_mask = {__val = {0 <repeats 16 times>}}}}
        exit_status = 0
        c = <optimized out>
        use_extended_info = 0
        file_handle = {type = ZEND_HANDLE_MAPPED, filename = 0x7f68a8327968 "/usr/local/nginx/html/deyiappapi/src/public/index.php", opened_path = 0x0, handle = {fd = -1472877584, 
            fp = 0x7f68a835abf0, stream = {handle = 0x7f68a835abf0, isatty = 0, mmap = {len = 1167, pos = 0, map = 0x0, buf = 0x7f68a81b4000 <Address 0x7f68a81b4000 out of bounds>, 
                old_handle = 0x0, old_closer = 0x0}, reader = 0x7c37b0 <_php_stream_read>, fsizer = 0x7a9e50 <php_zend_stream_fsizer>, closer = 0x7a9e30 <php_zend_stream_mmap_closer>}}, 
          free_filename = 0 '\000'}
        orig_optind = 1
        orig_optarg = 0x0
        ini_entries_len = <optimized out>
        max_requests = 0
        requests = 0
        fcgi_fd = <optimized out>
        request = {listen_socket = 0, fd = 4, id = 1, keep = 0, closed = 0, in_len = 0, in_pad = 4, out_hdr = 0x0, out_pos = 0x7fffb3d93c20 "", out_buf = '\000' <repeats 8191 times>, 
          reserved = '\000' <repeats 15 times>, env = 0x7f68a8326318}
        fpm_config = 0x0
        fpm_prefix = 0x0
        fpm_pid = 0x0
        test_conf = 0
        force_daemon = -1
        force_stderr = 0
        php_information = 0
        php_allow_to_run_as_root = 0
        __func__ = "main"
```

**Comment by andresgutierrez** [comment]
Could you please compile with debug symbols and post the backtrace again?

```
git clone http://github.com/phalcon/cphalcon
cd cphalcon/ext
sudo ./install-test
```

**Comment by leoangel** [comment]
[root@vm0 public]# gdb /usr/local/php/sbin/php-fpm core.18307 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-51.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/php/sbin/php-fpm...done.
[New LWP 18307]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `php-fpm: p'.
Program terminated with signal 11, Segmentation fault.
#0  hp_execute_internal (execute_data=0x7fff6f68db70, fci=0x7fff6f68de80, ret=1) at /tmp/pear/temp/xhprof/extension/xhprof.c:1708
1708	/tmp/pear/temp/xhprof/extension/xhprof.c: No such file or directory.
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-12.el7.x86_64 cyrus-sasl-lib-2.1.26-17.el7.x86_64 freetype-2.4.11-9.el7.x86_64 glibc-2.17-55.el7_0.5.x86_64 gmp-5.1.1-5.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.11.3-49.el7.x86_64 libcom_err-1.42.9-4.el7.x86_64 libcurl-7.29.0-19.el7.x86_64 libgcc-4.8.3-9.el7.x86_64 libgcrypt-1.5.3-4.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libidn-1.28-3.el7.x86_64 libjpeg-turbo-1.2.90-5.el7.x86_64 libpng-1.5.13-5.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 libssh2-1.4.3-8.el7.x86_64 libstdc++-4.8.3-9.el7.x86_64 libtidy-0.99.0-31.20091203.el7.x86_64 libxml2-2.9.1-5.el7_0.1.x86_64 libxslt-1.1.28-5.el7.x86_64 ncurses-libs-5.9-13.20130511.el7.x86_64 nspr-4.10.6-1.el7_0.x86_64 nss-3.16.2.3-2.el7_0.x86_64 nss-softokn-freebl-3.16.2.3-1.el7_0.x86_64 nss-util-3.16.2.3-1.el7_0.x86_64 openldap-2.4.39-3.el7.x86_64 openssl-libs-1.0.1e-34.el7_0.7.x86_64 pcre-8.32-14.el7.x86_64 readline-6.2-9.el7.x86_64 sssd-client-1.11.2-68.el7_0.6.x86_64 xz-libs-5.1.2-8alpha.el7.x86_64 zlib-1.2.7-13.el7.x86_64
(gdb) bt full
#0  hp_execute_internal (execute_data=0x7fff6f68db70, fci=0x7fff6f68de80, ret=1) at /tmp/pear/temp/xhprof/extension/xhprof.c:1708
        opline = 0x0
        retvar = <optimized out>
        func = 0x7f8c800f38e8 "Phalcon\\Di::__construct"
        hp_profile_flag = 1
#1  0x00007f8c69d4d0a1 in zephir_call_function_opt (fci=0x7fff6f68de80, fci_cache=0x7fff6f68de50, info=0x7fff6f68dfc0) at /root/cphalcon/ext/kernel/extended/fcall.c:1321
        call_via_handler = 0
        i = 0
        original_return_value = 0x0
        calling_symbol_table = 0x40bb98
        original_op_array = 0x0
        original_opline_ptr = 0x1
        current_scope = 0x2cca9f0
        current_called_scope = 0x2cca9f0
        calling_scope = 0x2cafab0
        called_scope = 0x2cca9f0
        current_this = 0x7f8c800f3798
        execute_data = {opline = 0x0, function_state = {function = 0x2cafda0, arguments = 0x7f8c800bcaf8}, op_array = 0x0, object = 0x7f8c800f3798, symbol_table = 0x1125b28 <executor_globals+360>, 
          prev_execute_data = 0x7f8c800bca18, old_error_reporting = 0x0, nested = 0 '\000', original_return_value = 0x0, current_scope = 0x0, current_called_scope = 0x0, current_this = 0x0, 
          fast_ret = 0x7f8c800bca50, delayed_exception = 0x0, call_slots = 0x7f8c800bcab0, call = 0x7f8c800bcad0}
        fci_cache_local = {initialized = 8 '\b', function_handler = 0x403810, calling_scope = 0x0, called_scope = 0x45, object_ptr = 0x6b252355}
        fn_flags = 8448
#2  0x00007f8c69d47387 in zephir_call_user_function (object_pp=0x7fff6f68dfa0, obj_ce=0x2cca9f0, type=zephir_fcall_parent, function_name=0x0, retval_ptr_ptr=0x7fff6f68dff8, 
    cache_entry=0x7fff6f68e300, cache_slot=73, param_count=0, params=0x7fff6f68e2f8, info=0x7fff6f68dfc0) at /root/cphalcon/ext/kernel/fcall.c:578
        params_ptr = 0x0
        params_array = 0x0
        static_params_array = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
        local_retval_ptr = 0x0
        status = 0
        fci = {size = 72, function_table = 0x2ccaa18, function_name = 0x0, symbol_table = 0x0, retval_ptr_ptr = 0x7fff6f68dff8, param_count = 0, params = 0x0, object_ptr = 0x7f8c800f3798, 
          no_separation = 1 '\001'}
        fcic = {initialized = 1 '\001', function_handler = 0x2cafda0, calling_scope = 0x2cafab0, called_scope = 0x2cca9f0, object_ptr = 0x7f8c800f3798}
        zephir_globals_ptr = 0x7f8c712f85e0 <phalcon_globals>
        fcall_key = 0x7f8c800f3888 "\003__construct"
        fcall_key_len = 30
        fcall_key_hash = 12754964044662514440
        temp_cache_entry = 0x0
        old_scope = 0x0
---Type <return> to continue, or q <return> to quit---
        reload_cache = 1

#3  0x00007f8c69d479f4 in zephir_call_class_method_aparams (return_value_ptr=0x0, ce=0x2cca9f0, type=zephir_fcall_parent, object=0x7f8c800f3798, method_name=0x7f8c6a35f9ca "__construct", 
    method_len=11, cache_entry=0x7fff6f68e300, cache_slot=73, param_count=0, params=0x7fff6f68e2f8) at /root/cphalcon/ext/kernel/fcall.c:832
        possible_method = 0x7f8c712f85e0 <phalcon_globals> "\001"
        rv = 0x7f8c800f38b8
        rvp = 0x7fff6f68dff8
        fn = 0x0
        status = 0
        info = {type = 3, ce = 0x7fff6f68e021, object_ptr = 0x0, class_name = 0x7f8c712f85e0 <phalcon_globals> "\001", class_length = 0, func_name = 0x7f8c6a35f9ca "__construct", func_length = 11}
        __FUNCTION__ = "zephir_call_class_method_aparams"
#4  0x00007f8c69decd49 in zim_Phalcon_Di_FactoryDefault___construct (ht=0, return_value=0x7f8c800f3858, return_value_ptr=0x0, this_ptr=0x7f8c800f3798, return_value_used=0)
    at /root/cphalcon/ext/phalcon/di/factorydefault.zep.c:48
        params_ = 0x7fff6f68e2f8
        _2 = 0x0
        _3 = 0x0
        _4 = 0x0
        _5 = {value = {lval = 0, dval = 0, str = {val = 0x0, len = 0}, ht = 0x0, obj = {handle = 0, handlers = 0x0}, ast = 0x0}, refcount__gc = 1, type = 0 '\000', is_ref__gc = 0 '\000'}
        _1 = 0x7f8c7c2d611c <malloc+92>
        ZEPHIR_LAST_CALL_STATUS = 0
        _0 = 0x0
        _6 = 0x0

#5  0x00007f8c634fb00e in hp_execute_internal (execute_data=0x7f8c800bca18, fci=0x0, ret=0) at /tmp/pear/temp/xhprof/extension/xhprof.c:1709
        opline = <optimized out>
        retvar = <optimized out>
        func = 0x7f8c800f00c8 "Phalcon\\Di\\FactoryDefault::__construct"
        hp_profile_flag = 1
#6  0x00000000008b2094 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>) at /data/pkg/php-5.6.9/Zend/zend_vm_execute.h:560
        ret = 0x7f8c800bc9b8
        opline = <optimized out>
        should_change_scope = 1 '\001'
        fbc = 0x2ccace0
        num_args = <optimized out>
#7  0x0000000000842988 in execute_ex (execute_data=0x7f8c800bca18) at /data/pkg/php-5.6.9/Zend/zend_vm_execute.h:363
        ret = <optimized out>
        original_in_execution = 0 '\000'
#8  0x000000000080e980 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at /data/pkg/php-5.6.9/Zend/zend.c:1341
        files = {{gp_offset = 40, fp_offset = 0, overflow_arg_area = 0x7fff6f68fbc0, reg_save_area = 0x7fff6f68fb50}}
        i = 1
---Type <return> to continue, or q <return> to quit---
        file_handle = 0x7fff6f691f50
        orig_op_array = 0x0
        orig_retval_ptr_ptr = 0x0
        orig_interactive = 0
#9  0x00000000007ad7c2 in php_execute_script (primary_file=primary_file@entry=0x7fff6f691f50) at /data/pkg/php-5.6.9/main/main.c:2597
        realfile = "P\311\v\200\214\177\000\000\065", '\000' <repeats 103 times>, "\020\000\000\000\000\000\000\000\340\063\327\000\000\000\000\000\020\064\327\000\000\000\000\000\316+\327\000\000\000\000\000\346+\327\000\000\000\000\000~9\325\000\000\000\000\000\223\071\325\000\000\000\000\000\363+\327\000\000\000\000\000\a,\327\000\000\000\000\000\030,\327\000\000\000\000\000B.\327\000\000\000\000\000"...
        __orig_bailout = 0x7fff6f691fd0
        __bailout = {{__jmpbuf = {17978848, 3488540983526243444, 140241420402456, 1, 140241420402592, 140241420400208, 3488540978084134004, -3488293354364650380}, __mask_was_saved = 0, 
            __saved_mask = {__val = {0, 0, 0, 0, 0, 0, 8280301, 0, 0, 0, 0, 140241420402760, 140241420402456, 1, 140241420402592, 140241420400208}}}}
        prepend_file_p = <optimized out>
        append_file_p = 0x0
        prepend_file = {type = ZEND_HANDLE_FILENAME, filename = 0x0, opened_path = 0x0, handle = {fd = 0, fp = 0x0, stream = {handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, 
                buf = 0x0, old_handle = 0x0, old_closer = 0x0}, reader = 0x0, fsizer = 0x0, closer = 0x0}}, free_filename = 0 '\000'}
        append_file = {type = ZEND_HANDLE_FILENAME, filename = 0x0, opened_path = 0x0, handle = {fd = 0, fp = 0x0, stream = {handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, 
                buf = 0x0, old_handle = 0x0, old_closer = 0x0}, reader = 0x0, fsizer = 0x0, closer = 0x0}}, free_filename = 0 '\000'}
        old_cwd = 0x7fff6f68fbd0 "/usr/local/php/sbin"
        retval = 0
#10 0x00000000004393a1 in main (argc=<optimized out>, argv=<optimized out>) at /data/pkg/php-5.6.9/sapi/fpm/fpm/fpm_main.c:1964
        primary_script = 0x7f8c800ecce0 "/usr/local/nginx/html/deyiappapi/src/public/index.php"
        __orig_bailout = 0x0
        __bailout = {{__jmpbuf = {0, 3488540981541289076, 1, 0, 4294967295, 0, 3488540983545117812, -3488293136807150476}, __mask_was_saved = 0, __saved_mask = {__val = {0 <repeats 16 times>}}}}
        exit_status = 0
        c = <optimized out>
        use_extended_info = 0
        file_handle = {type = ZEND_HANDLE_FILENAME, filename = 0x7f8c800bc950 "/usr/local/nginx/html/deyiappapi/src/public/index.php", opened_path = 0x0, handle = {fd = 0, fp = 0x0, stream = {
              handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, buf = 0x0, old_handle = 0x0, old_closer = 0x0}, reader = 0x0, fsizer = 0x0, closer = 0x0}}, free_filename = 0 '\000'}
        orig_optind = 1
        orig_optarg = 0x0
        ini_entries_len = <optimized out>
        max_requests = 0
        requests = 0
        fcgi_fd = <optimized out>
        request = {listen_socket = 0, fd = 4, id = 1, keep = 0, closed = 0, in_len = 0, in_pad = 4, out_hdr = 0x0, out_pos = 0x7fff6f6921a0 "", out_buf = '\000' <repeats 8191 times>, 
          reserved = '\000' <repeats 15 times>, env = 0x7f8c800bb318}
        fpm_config = 0x0
        fpm_prefix = 0x0
---Type <return> to continue, or q <return> to quit---
        fpm_pid = 0x0
        test_conf = 0
        force_daemon = -1
        force_stderr = 0
        php_information = 0
        php_allow_to_run_as_root = 0
        __func__ = "main"




(gdb) bt
#0  hp_execute_internal (execute_data=0x7fff6f68db70, fci=0x7fff6f68de80, ret=1) at /tmp/pear/temp/xhprof/extension/xhprof.c:1708
#1  0x00007f8c69d4d0a1 in zephir_call_function_opt (fci=0x7fff6f68de80, fci_cache=0x7fff6f68de50, info=0x7fff6f68dfc0) at /root/cphalcon/ext/kernel/extended/fcall.c:1321
#2  0x00007f8c69d47387 in zephir_call_user_function (object_pp=0x7fff6f68dfa0, obj_ce=0x2cca9f0, type=zephir_fcall_parent, function_name=0x0, retval_ptr_ptr=0x7fff6f68dff8, 
    cache_entry=0x7fff6f68e300, cache_slot=73, param_count=0, params=0x7fff6f68e2f8, info=0x7fff6f68dfc0) at /root/cphalcon/ext/kernel/fcall.c:578
#3  0x00007f8c69d479f4 in zephir_call_class_method_aparams (return_value_ptr=0x0, ce=0x2cca9f0, type=zephir_fcall_parent, object=0x7f8c800f3798, method_name=0x7f8c6a35f9ca "__construct", 
    method_len=11, cache_entry=0x7fff6f68e300, cache_slot=73, param_count=0, params=0x7fff6f68e2f8) at /root/cphalcon/ext/kernel/fcall.c:832
#4  0x00007f8c69decd49 in zim_Phalcon_Di_FactoryDefault___construct (ht=0, return_value=0x7f8c800f3858, return_value_ptr=0x0, this_ptr=0x7f8c800f3798, return_value_used=0)
    at /root/cphalcon/ext/phalcon/di/factorydefault.zep.c:48
#5  0x00007f8c634fb00e in hp_execute_internal (execute_data=0x7f8c800bca18, fci=0x0, ret=0) at /tmp/pear/temp/xhprof/extension/xhprof.c:1709
#6  0x00000000008b2094 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>) at /data/pkg/php-5.6.9/Zend/zend_vm_execute.h:560
#7  0x0000000000842988 in execute_ex (execute_data=0x7f8c800bca18) at /data/pkg/php-5.6.9/Zend/zend_vm_execute.h:363
#8  0x000000000080e980 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at /data/pkg/php-5.6.9/Zend/zend.c:1341
#9  0x00000000007ad7c2 in php_execute_script (primary_file=primary_file@entry=0x7fff6f691f50) at /data/pkg/php-5.6.9/main/main.c:2597
#10 0x00000000004393a1 in main (argc=<optimized out>, argv=<optimized out>) at /data/pkg/php-5.6.9/sapi/fpm/fpm/fpm_main.c:1964

**Comment by zxcvdavid** [comment]
how's this going on?

**Comment by sergeyklay** [comment]
@leoangel Could you please try the `master` branch?

**Comment by sergeyklay** [comment]
I'm closing this issue due to the lack of any reaction. I'll open it again if the need arises
