### ISSUE TITLE
Using Phalcon\Cache\Backend\Redis got segmentation fault with latest Phalcon 2.1.x build and PHP7

### ISSUE THREAD

**Issue by AniaSoft** [phalcon/cphalcon#11583]
Hi,

When I try to use Redis cache with latest Phalcon 2.1.x branch and PHP7 I got segmentation fault. When I use master branch and php 5.6 it works perfectly.

```
php index.php
Segmentation fault
```

If I run under debugger:

```
gdb php
run index.php
bt
```

I got this:

```
#0  0x00007fffe6ce0fd7 in zephir_call_user_function.3436 () from /usr/lib64/php/modules/phalcon.so
#1  0x00007fffe6ce28be in zephir_call_class_method_aparams () from /usr/lib64/php/modules/phalcon.so
#2  0x00007fffe6ce3313 in zephir_create_instance_params () from /usr/lib64/php/modules/phalcon.so
#3  0x00007fffe6b4865b in zim_Phalcon_Di_get () from /usr/lib64/php/modules/phalcon.so
#4  0x00005555557d5abb in dtrace_execute_internal ()
#5  0x00007fffe6ce23e3 in zephir_call_user_function.3436 () from /usr/lib64/php/modules/phalcon.so
#6  0x00007fffe6ce28be in zephir_call_class_method_aparams () from /usr/lib64/php/modules/phalcon.so
#7  0x00007fffe6b47806 in zim_Phalcon_Di_getShared () from /usr/lib64/php/modules/phalcon.so
#8  0x00005555557d5abb in dtrace_execute_internal ()
#9  0x00007fffe6ce23e3 in zephir_call_user_function.3436 () from /usr/lib64/php/modules/phalcon.so
#10 0x00007fffe6ce28be in zephir_call_class_method_aparams () from /usr/lib64/php/modules/phalcon.so
#11 0x00007fffe6a88144 in zim_Phalcon_Mvc_View__loadTemplateEngines () from /usr/lib64/php/modules/phalcon.so
#12 0x00005555557d5abb in dtrace_execute_internal ()
#13 0x00007fffe6ce23e3 in zephir_call_user_function.3436 () from /usr/lib64/php/modules/phalcon.so
#14 0x00007fffe6ce28be in zephir_call_class_method_aparams () from /usr/lib64/php/modules/phalcon.so
#15 0x00007fffe6a9403e in zim_Phalcon_Mvc_View_render () from /usr/lib64/php/modules/phalcon.so
#16 0x00005555557d5abb in dtrace_execute_internal ()
#17 0x00007fffe6ce23e3 in zephir_call_user_function.3436 () from /usr/lib64/php/modules/phalcon.so
#18 0x00007fffe6ce28be in zephir_call_class_method_aparams () from /usr/lib64/php/modules/phalcon.so
#19 0x00007fffe6af0918 in zim_Phalcon_Mvc_Application_handle () from /usr/lib64/php/modules/phalcon.so
#20 0x00005555557d5abb in dtrace_execute_internal ()
#21 0x0000555555861bc4 in ZEND_DO_FCALL_SPEC_HANDLER ()
#22 0x000055555582373b in execute_ex ()
#23 0x00005555557d5999 in dtrace_execute_ex ()
#24 0x000055555586d26f in zend_execute ()
#25 0x00005555557e5683 in zend_execute_scripts ()
#26 0x0000555555786ab8 in php_execute_script ()
#27 0x000055555586eee5 in do_cli ()
#28 0x0000555555624c8a in main ()
```

**Comment by Jurigag** [comment]
As you can see on stack there is no related redis calls

**Comment by AniaSoft** [comment]
Yes, but seg fault occurs when this code is executed:

```
$di->set('cache', function () {
    $frontCache = new Data(array(
        "lifetime" => 86400
    ));
    return new RedisCache($frontCache, array(
        'host' => '127.0.0.1',
        'port' => 6379
    ));
});
```

**Comment by Jurigag** [comment]
No,  seg fault happens where you defined view service. Check back trace.

**Comment by Jurigag** [comment]
Post your code of view service.

**Comment by AniaSoft** [comment]
```
$di->set('view', function () use ($config) {
    $view = new View();

    $view->setViewsDir(array(
        $config->application->viewsDir,
        $config->application->viewsDir . 'account/'
    ));

    $view->setLayoutsDir('layouts/');;

    $view->registerEngines(array(
        '.volt' => function ($view, $di) use ($config) {
            $volt = new VoltEngine($view, $di);
            $volt->setOptions(array(
                'compiledPath' => $config->application->cacheDir,
                'compiledSeparator' => '_'
            ));
            return $volt;
        },
        '.phtml' => 'Phalcon\Mvc\View\Engine\Php'
    ));

    return $view;
}, true);
```

**Comment by Jurigag** [comment]
On php 7 you can't pass view engine as string(your php engine), zephir has some problems with building this class.

**Comment by AniaSoft** [comment]
Yes, I have removed the `'.phtml' => 'Phalcon\Mvc\View\Engine\Php'` and no more seg fault. Thank you!

**Comment by Green-Cat** [comment]
It looks like the same zephir_create_instance_params issue as we've seen before.

**Comment by sergeyklay** [comment]
@AniaSoft Could you please compile 2.1.x by using latest Zephir (master)?

**Comment by Jurigag** [comment]
Yea and you can go back to `'.phtml' => 'Phalcon\Mvc\View\Engine\Php'`

**Comment by andresgutierrez** [comment]
Fixed in latest commits to 2.1.x
