### ISSUE TITLE
Segfault in Phalcon_Loader_autoLoad

### ISSUE THREAD

**Issue by basilfx** [phalcon/cphalcon#11674]
For some reason, Phalcon's autoloader is segfaulting my application. This only happens when I invoke the Behat/Mink system test runner. I don't know where it happens, but probably somewhere in the bootstrapping part of Behat/Mink

I am using PHP 5.6.11-1ubuntu3.1.

I re-compiled latest 2.1.x with `-O0 -g3` to get more information from the coredump. I have the following:

In GDB, part of the backtrace:

```
#0  0x00007f7ff4a215a6 in zim_Phalcon_Loader_autoLoad (ht=1, return_value=0x279d810, return_value_ptr=0x7ffec13422b0, this_ptr=0x25e78b8, return_value_used=1)
    at /home/basilfx/Desktop/cphalcon/ext/phalcon/loader.zep.c:511
        _3$$7 = 0x25ea610
        _9$$8 = 0x262e4a8
        _13$$11 = 0x25d0e78
        _23$$16 = 0x8c1341840
        _27$$17 = 0x3
        _2$$7 = 0x262e500
        _8$$8 = 0x25eccf8
        _12$$11 = 0x25e8820
        _22$$16 = 0x1
        _26$$17 = 0x706050403020100
        _16 = 0x0
        _18 = 0x1694640
        _20 = 0x0
        _30 = 0x0
        _33 = 0x0
        ZEPHIR_LAST_CALL_STATUS = 0
        className_param = 0x26a1768
        eventsManager = 0x1a3c440
        classes = 0x1a3c770
        extensions = 0x25d65c0
        filePath = 0x269a4b8
        ds = 0x269c338
        fixedDirectory = 0x27a18b8
        directories = 0x25eccc8
        ns = 0x269c408
        namespaces = 0x25ec678
        nsPrefix = 0x26a1090
        directory = 0x262b798
        fileName = 0x26a6230
        extension = 0x25e88c0
        nsClassName = 0x0
        _21 = {value = {lval = 41617488, dval = 2,0561771087010328e-316, str = {val = 0x27b0850 "", len = 71250129}, ht = 0x27b0850, obj = {handle = 41617488, 
              handlers = 0x7f80043f30d1 <xdebug_add_stack_frame+1361>}, ast = 0x27b0850}, refcount__gc = 0, type = 0 '\000', is_ref__gc = 0 '\000'}
        _0$$3 = 0xafaeadacabaaa9a8
        _1$$6 = 0x27b0850
        _4$$7 = 0x262e518
        _5$$8 = 0x27a49c8
        _6$$8 = {value = {lval = 15, dval = 7,4109846876186982e-323, str = {val = 0xf <error: Cannot access memory at address 0xf>, len = 0}, ht = 0xf, obj = {handle = 15, handlers = 0x0}, ast = 0xf}, 
          refcount__gc = 1, type = 1 '\001', is_ref__gc = 0 '\000'}
        _7$$8 = 0x26a6230
        _10$$8 = 0x25ecd10
        _11$$11 = 0x2699868
        _14$$11 = 0x25e8838
        _15$$13 = 0x0
        _17$$12 = 0x0
        _19$$15 = 0x0
        _24$$16 = 0xfffefdfcfbfaf9f8
        _25$$17 = 0x0
        _28$$17 = 0x835943cc0000000f
        _29$$19 = 0x0
        _31$$18 = 0x0
        _32$$21 = 0x0
        _34$$22 = 0x262e548
---Type <return> to continue, or q <return> to quit---
        className = 0x26a1768
#1  0x00000000006f80ea in dtrace_execute_internal ()
No symbol table info available.
#2  0x00007f80043e1054 in xdebug_execute_internal (current_execute_data=0x7ffec1342060, fci=0x7ffec13421b0, return_value_used=1) at /build/xdebug-eWA5rf/xdebug-2.3.3/xdebug-2.3.3/xdebug.c:1767
        edata = <optimized out>
        fse = 0x27b0d40
        cur_opcode = <optimized out>
        function_nr = 155558
        restore_error_handler_situation = 0
        tmp_error_cb = <optimized out>
#3  0x00000000006f9f19 in zend_call_function ()
No symbol table info available.
#4  0x0000000000721765 in zend_call_method ()
No symbol table info available.
#5  0x00000000005ea95a in zif_spl_autoload_call ()
No symbol table info available.
#6  0x00000000006f80ea in dtrace_execute_internal ()
No symbol table info available.
#7  0x00007f80043e1054 in xdebug_execute_internal (current_execute_data=0x7ffec13424e0, fci=0x7ffec1342650, return_value_used=1) at /build/xdebug-eWA5rf/xdebug-2.3.3/xdebug-2.3.3/xdebug.c:1767
        edata = <optimized out>
        fse = 0x27b0850
        cur_opcode = <optimized out>
        function_nr = 155537
        restore_error_handler_situation = 0
        tmp_error_cb = <optimized out>
#8  0x00000000006f9f19 in zend_call_function ()
No symbol table info available.
#9  0x00000000006fa710 in zend_lookup_class_ex ()
No symbol table info available.
#10 0x00000000006fae11 in zend_fetch_class_by_name ()
No symbol table info available.
#11 0x0000000000758c79 in ?? ()
No symbol table info available.
#12 0x0000000000746400 in execute_ex ()
No symbol table info available.
#13 0x00000000006f7f91 in dtrace_execute_ex ()
No symbol table info available.
...
...
#139 0x00007f80043e0762 in xdebug_execute_ex (execute_data=0x7f80097f14a8) at /build/xdebug-eWA5rf/xdebug-2.3.3/xdebug-2.3.3/xdebug.c:1644
        op_array = 0x7f8009827618
        edata = <optimized out>
        dummy = 0x7f8009827720
        fse = 0x1bcc220
        xfse = <optimized out>
        magic_cookie = <optimized out>
        do_return = 0
        function_nr = 0
        le = <optimized out>
        clear = 1
        return_val = 0x0
#140 0x000000000070aaa0 in zend_execute_scripts ()
No symbol table info available.
#141 0x00000000006a5c70 in php_execute_script ()
No symbol table info available.
#142 0x00000000007b9321 in ?? ()
No symbol table info available.
#143 0x0000000000463dbe in main ()
No symbol table info available.
```

In GDB, the place where it crashed (the variable `_17$$12` is 0x0):

```
   │498                                             ZEPHIR_GET_HVALUE(extension, _14$$11);                                                                                                                    │
   │499                                             ZEPHIR_INIT_NVAR(filePath);                                                                                                                               │
   │500                                             ZEPHIR_CONCAT_VVSV(filePath, fixedDirectory, fileName, ".", extension);                                                                                   │
   │501                                             if (Z_TYPE_P(eventsManager) == IS_OBJECT) {                                                                                                               │
   │502                                                     zephir_update_property_this(this_ptr, SL("_checkedPath"), filePath TSRMLS_CC);                                                                    │
   │503                                                     ZEPHIR_INIT_NVAR(_15$$13);                                                                                                                        │
   │504                                                     ZVAL_STRING(_15$$13, "loader:beforeCheckPath", ZEPHIR_TEMP_PARAM_COPY);                                                                           │
   │505                                                     ZEPHIR_CALL_METHOD(NULL, eventsManager, "fire", &_16, 0, _15$$13, this_ptr);                                                                      │
   │506                                                     zephir_check_temp_parameter(_15$$13);                                                                                                             │
   │507                                                     zephir_check_call_status();                                                                                                                       │
   │508                                             }                                                                                                                                                         │
   │509                                             ZEPHIR_CALL_FUNCTION(&_17$$12, "is_file", &_18, 293, filePath);                                                                                           │
   │510                                             zephir_check_call_status();                                                                                                                               │
  >│511                                             if (zephir_is_true(_17$$12)) {                                                                                                                            │
   │512                                                     if (Z_TYPE_P(eventsManager) == IS_OBJECT) {                                                                                                       │
   │513                                                             zephir_update_property_this(this_ptr, SL("_foundPath"), filePath TSRMLS_CC);                                                              │
   │514                                                             ZEPHIR_INIT_NVAR(_19$$15);                                                                                                                │
   │515                                                             ZVAL_STRING(_19$$15, "loader:pathFound", ZEPHIR_TEMP_PARAM_COPY);                                                                         │
   │516                                                             ZEPHIR_CALL_METHOD(NULL, eventsManager, "fire", &_20, 0, _19$$15, this_ptr, filePath);                                                    │
   │517                                                             zephir_check_temp_parameter(_19$$15);                                                                                                     │
   │518                                                             zephir_check_call_status();                                                                                                               │
   │519                                                     }                                                                                                                                                 │
   │520                                                     if (zephir_require_zval(filePath TSRMLS_CC) == FAILURE) {                                                                                         │
   │521                                                             RETURN_MM_NULL();                                                                                                                         │
   │522                                                     }                                                                                                                                                 │
   │523                                                     RETURN_MM_BOOL(1);                                                                                                                                │
   │524                                             }                                                                                                                                                         │
   │525                                     }                                 
```

**Comment by basilfx** [comment]
Ok, I probably found the cause.

I use a custom [`streamWrapper`](http://php.net/manual/en/class.streamwrapper.php) to preprocess/compile a PHP file when it is loaded (this was the easiest way to hook into the autoloader). The implementation proxies all methods, and intercepts two methods to invoke the logic.

So far I can tell, this segfault happens when you reference the protocol (e.g. I have an entry in the loader named `protocol:///actual/path/to/directory`) that is not yet registered. Still, I think Phalcon should handle this segfault :-)
