### ISSUE TITLE
Segfault with empty conditions. bind and limit 

### ISSUE THREAD

**Issue by alpaxo** [phalcon/cphalcon#11919]
```
Core was generated by `php-fpm: pool www                                                            '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000564627917849 in _zend_hash_str_update ()
(gdb) bt
#0  0x0000564627917849 in _zend_hash_str_update ()
#1  0x00007f1e0a87a14e in zephir_update_property_array () from /usr/lib/php/20151012/phalcon.so
#2  0x00007f1e0a6c969c in zim_Phalcon_Mvc_Model_Query_Builder_getPhql () from /usr/lib/php/20151012/phalcon.so
#3  0x00005646278f9f7a in dtrace_execute_internal ()
#4  0x00007f1e0a87584b in zephir_call_user_function () from /usr/lib/php/20151012/phalcon.so
#5  0x00007f1e0a86e0cf in zephir_call_class_method_aparams () from /usr/lib/php/20151012/phalcon.so
#6  0x00007f1e0a6c0b27 in zim_Phalcon_Mvc_Model_Query_Builder_getQuery () from /usr/lib/php/20151012/phalcon.so
#7  0x00005646278f9f7a in dtrace_execute_internal ()
#8  0x00007f1e0a87584b in zephir_call_user_function () from /usr/lib/php/20151012/phalcon.so
#9  0x00007f1e0a86e0cf in zephir_call_class_method_aparams () from /usr/lib/php/20151012/phalcon.so
#10 0x00007f1e0a6b308f in zim_Phalcon_Mvc_Model_find () from /usr/lib/php/20151012/phalcon.so
#11 0x00005646278f9f7a in dtrace_execute_internal ()
#12 0x000056462798d9f0 in ?? ()
#13 0x000056462794983b in execute_ex ()
#14 0x00005646278f9e11 in dtrace_execute_ex ()
#15 0x000056462799c6a7 in zend_execute ()
#16 0x000056462790a063 in zend_execute_scripts ()
#17 0x00005646278aabb0 in php_execute_script ()
#18 0x00005646277922f6 in main ()

```
Script to reproduce:
```
<?php
ini_set('display_errors', 1);
error_reporting(E_ALL);

$di = new Phalcon\DI\FactoryDefault();

$di->setShared('db', function () {
    $connection = new Phalcon\Db\Adapter\Pdo\Mysql([
        'adapter'  => 'Mysql',
        'host'     => 'localhost',
        'port'     => 3306,
        'dbname'   => 'test',
        'username' => 'root'
    ]);

    return $connection;
});

class Robots extends Phalcon\Mvc\Model
{
    public $id;

    public function getSource()
    {
        return 'robots';
    }
}
// segfault after second request
Robots::find([
    'conditions' => '', // required
    'bind'       => [], // required
    'limit'      => 10 // required
]);
```

- PHP 7.0.4-7ubuntu2.1 (cli) ( NTS )
- phalcon origin/2.1.x de97d580
- Powered by Zephir   Version 0.9.3a-dev-5c0fb106a6

**Comment by Jurigag** [comment]
And without empty conditions it works fine ?

**Comment by alpaxo** [comment]
Can't understand why, but this segfault is reproducible only after another
```
Core was generated by `php-fpm: pool www                                                            '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005611170544db in zend_hash_find ()
(gdb) bt
#0  0x00005611170544db in zend_hash_find ()
#1  0x0000561117054c26 in _zend_hash_merge ()
#2  0x000056111703b011 in add_function ()
#3  0x00007f47f56d2775 in zim_Phalcon_Mvc_Model_Query_execute () from /usr/lib/php/20151012/phalcon.so
#4  0x0000561117030f7a in dtrace_execute_internal ()
#5  0x00007f47f587584b in zephir_call_user_function () from /usr/lib/php/20151012/phalcon.so
#6  0x00007f47f586e0cf in zephir_call_class_method_aparams () from /usr/lib/php/20151012/phalcon.so
#7  0x00007f47f56b3e84 in zim_Phalcon_Mvc_Model__groupResult () from /usr/lib/php/20151012/phalcon.so
#8  0x0000561117030f7a in dtrace_execute_internal ()
#9  0x00007f47f587584b in zephir_call_user_function () from /usr/lib/php/20151012/phalcon.so
#10 0x00007f47f586e0cf in zephir_call_class_method_aparams () from /usr/lib/php/20151012/phalcon.so
#11 0x00007f47f56a5754 in zim_Phalcon_Mvc_Model_count () from /usr/lib/php/20151012/phalcon.so
#12 0x0000561117030f7a in dtrace_execute_internal ()
#13 0x00005611170c49f0 in ?? ()
#14 0x000056111708083b in execute_ex ()
```

**Comment by Jurigag** [comment]
Maybe it's about some opcache or something ?

**Comment by alpaxo** [comment]
Can reproduce after adding Robots::count()
```
<?php
ini_set('display_errors', 1);
error_reporting(E_ALL);

$di = new Phalcon\DI\FactoryDefault();

$di->setShared('db', function () {
    $connection = new Phalcon\Db\Adapter\Pdo\Mysql([
        'adapter'  => 'Mysql',
        'host'     => 'localhost',
        'port'     => 3306,
        'dbname'   => 'test',
        'username' => 'root',
        'charset'  => 'utf8',
        'options'  => [
            PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES utf8'
        ]
    ]);

    return $connection;
});

class Robots extends Phalcon\Mvc\Model
{
    public $id;

    public function getSource()
    {
        return 'robots';
    }
}

$args = [
    'conditions' => '', //required
    'bind'       => [], // required
    'limit'      => 10 // required
];

// segfault after second request
Robots::find($args);
Robots::count($args);
```
After first request got error "Fatal error: Allowed memory size of 33554432 bytes exhausted (tried to allocate 1443299720 bytes)", after second segfault

If switch order of count//find got error "Fatal error: Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in"

**Comment by Jurigag** [comment]
First post i have segfault too with opcache enabled, after disabling it it works fine. Of course it should work with opcache too.

**Comment by andresgutierrez** [comment]
Is this only happening on php7?

**Comment by Jurigag** [comment]
On debug version though it looks like there is some infinite loop without any segfault etc.

On php 5.x everything works fine, both opcache and without it.

**Comment by Jurigag** [comment]
```php
print_r(Robots::find([
    'conditions' => '', // required
    'bind'       => [], // required
    'limit' => 10
])->getFirst()->toArray());
```

On first run it returns:

```
Array ( [id] => 1 [name] => Robotina [type] => mechanical [year] => 1972 [datetime] => 1972-01-01 00:00:00 [text] => text )
```

On second:
```
Fatal error: Allowed memory size of 1073741824 bytes exhausted (tried to allocate 549294713384 bytes) in /vagrant/www/test/index.php on line 65
```

On third:

```
Fatal error: Allowed memory size of 1073741824 bytes exhausted (tried to allocate 5211826059845967944 bytes) in /vagrant/www/test/index.php on line 65
```

After this there is maximum execution time error.

**Comment by Jurigag** [comment]
To be honest for me this is huge bug, beacause in all my apps i use pretty much everywhere conditions + limit + bind.

**Comment by andresgutierrez** [comment]
Added a possible fix for this in https://github.com/phalcon/cphalcon/commit/d6855cc7d44071764d72f552c9cc77f16ae42d71, can you please try again using latest 2.1.x?

**Comment by Jurigag** [comment]
Working for me !

**Comment by Izopi4a** [comment]
working for me also.

I am the only one who gets 500 page when there is a syntax error in the query ?

**Comment by Green-Cat** [comment]
Works for me, as well.
All my app's tests now pass on php 7.0.

**Comment by alpaxo** [comment]
Does not work for me:
```
$ git checkout 2.1.x
Already on '2.1.x'
Your branch is up-to-date with 'origin/2.1.x'.

$ git log -1
commit ca93fcfba6de4d81a960c8aa84d17356e1fa1c1e
Author: Andres Gutierrez <gutierrezandresfelipe@gmail.com>
Date:   Mon Jul 25 01:08:39 2016 -0500

Using latest Zephir [ci skip]

$ git branch --contains d6855cc7d44071764d72f552c9cc77f16ae42d71
* 2.1.x
  3.0.x

$ zephir version
0.9.3a-dev-d5a040ae8b

$ cat /etc/php/7.0/mods-available/opcache.ini |grep cli
opcache.enable_cli = 1

$ php -v
PHP 7.0.8-0ubuntu0.16.04.1 (cli) ( NTS )

zephir fullclean && zephir build --backend=ZendEngine3 && /etc/init.d/php7.0-fpm restart

$ php -e ./phalcon-coredump.php
Segmentation fault (core dumped)

--
$ git checkout 3.0.x
zephir fullclean && zephir build --backend=ZendEngine3

$ php -r 'print Phalcon\Version::get();'
3.0.0

$ php -e ./phalcon-coredump.php
Segmentation fault (core dumped)
```

**Comment by Jurigag** [comment]
You need to use phalcon 3.0.x

**Comment by Jurigag** [comment]
And dump is the same ?

**Comment by alpaxo** [comment]
```
$ gdb /usr/bin/php

(gdb) run -e /var/www/phalcon-coredump.php
Starting program: /usr/bin/php -e /var/www/phalcon-coredump.php
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:245
245 ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.

(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:245
#1  0x00005555557c02c1 in _zend_hash_str_update ()
#2  0x00007fffe62f6387 in zephir_array_update_zval () from /usr/lib/php/20151012/phalcon.so
#3  0x00007fffe60f3052 in zim_Phalcon_Mvc_Model_Query__executeSelect () from /usr/lib/php/20151012/phalcon.so
#4  0x00005555557a294a in dtrace_execute_internal ()
#5  0x00007fffe62f370b in zephir_call_user_function () from /usr/lib/php/20151012/phalcon.so
#6  0x00007fffe62eb42f in zephir_call_class_method_aparams () from /usr/lib/php/20151012/phalcon.so
#7  0x00007fffe60e8a90 in zim_Phalcon_Mvc_Model_Query_execute () from /usr/lib/php/20151012/phalcon.so
#8  0x00005555557a294a in dtrace_execute_internal ()
#9  0x00007fffe62f370b in zephir_call_user_function () from /usr/lib/php/20151012/phalcon.so
#10 0x00007fffe62eb42f in zephir_call_class_method_aparams () from /usr/lib/php/20151012/phalcon.so
#11 0x00007fffe613a9a4 in zim_Phalcon_Mvc_Model__groupResult () from /usr/lib/php/20151012/phalcon.so
#12 0x00005555557a294a in dtrace_execute_internal ()
#13 0x00007fffe62f370b in zephir_call_user_function () from /usr/lib/php/20151012/phalcon.so
#14 0x00007fffe62eb42f in zephir_call_class_method_aparams () from /usr/lib/php/20151012/phalcon.so
#15 0x00007fffe612ccb4 in zim_Phalcon_Mvc_Model_count () from /usr/lib/php/20151012/phalcon.so
#16 0x00005555557a294a in dtrace_execute_internal ()
#17 0x00005555558376d0 in ?? ()
#18 0x00005555557f2d1b in execute_ex ()
#19 0x00005555557a27e1 in dtrace_execute_ex ()
#20 0x0000555555846ae7 in zend_execute ()
#21 0x00005555557b29e3 in zend_execute_scripts ()
#22 0x00005555557533c0 in php_execute_script ()
#23 0x00005555558487a7 in ?? ()
#24 0x0000555555638064 in main ()
```

**Comment by Izopi4a** [comment]
i am sorry but just because for everyone else seems to be fine, in phpinfo -> phalcon in build date you see today right ?

**Comment by alpaxo** [comment]
yes, i see
```
$ /usr/bin/php -i|grep -i zephir -B 5 && /usr/bin/php /var/www/phalcon-coredump.php
Web framework delivered as a C-extension for PHP
phalcon => enabled
Author => Phalcon Team and contributors
Version => 3.0.0
Build Date => Jul 27 2016 11:34:15
Powered by Zephir => Version 0.9.3a-dev-d5a040ae8b
Segmentation fault
```

**Comment by Jurigag** [comment]
I will check it later on fpm when home.

**Comment by andresgutierrez** [comment]
@alpaxo What's the content of `phalcon-coredump.php`? Can you use `zephir builddev --backend=ZendEngine3` instead of  `zephir build --backend=ZendEngine3`?

**Comment by alpaxo** [comment]
@andresgutierrez 
```
(gdb) run -e /var/www/phalcon-coredump.php
Starting program: /usr/bin/php -e /var/www/phalcon-coredump.php
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:245
245	../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:245
#1  0x00005555557c02c1 in _zend_hash_str_update ()
#2  0x00007fffde9bc256 in zend_symtable_str_update (pData=0x7fffffff8930, len=1431655920, str=0x7ffff3803938 "", 
    ht=0x7ffff387c348) at /usr/include/php/20151012/Zend/zend_hash.h:407
#3  zephir_array_update_zval (arr=0x7fffffff8910, index=0x7fffffff89c0, value=0x7fffffff8930, flags=1280)
    at /opt/cphalcon/ext/kernel/array.c:489
#4  0x00007fffdee9cb3c in zim_Phalcon_Mvc_Model_Query__executeSelect (execute_data=0x7ffff3814250, 
    return_value=0x7fffffff9660) at /opt/cphalcon/ext/phalcon/mvc/model/query.zep.c:4097
#5  0x00005555557a294a in dtrace_execute_internal ()
#6  0x00007fffde9cc627 in zephir_call_function_opt (fci=0x7fffffff8f30, fci_cache=0x7fffffff8f00, info=0x7fffffff9030, 
    params=0x7fffffff9740) at /opt/cphalcon/ext/kernel/extended/fcall.c:1156
#7  0x00007fffde9c5f6a in zephir_call_user_function (object_pp=0x7fffffff9730, obj_ce=0x555555f24c70, 
    type=zephir_fcall_method, function_name=0x0, retval_ptr=0x7fffffff9660, cache_entry=0x0, cache_slot=361, 
    param_count=3, params=0x7fffffff9740, info=0x7fffffff9030) at /opt/cphalcon/ext/kernel/fcall.c:455
#8  0x00007fffde9c6738 in zephir_call_class_method_aparams (return_value_ptr=0x7fffffff9660, ce=0x555555f24c70, 
    type=zephir_fcall_method, object=0x7fffffff9730, method_name=0x7fffdf6e390f "_executeselect", method_len=14, 
    cache_entry=0x0, cache_slot=361, param_count=3, params=0x7fffffff9740) at /opt/cphalcon/ext/kernel/fcall.c:655
#9  0x00007fffdeeac72c in zim_Phalcon_Mvc_Model_Query_execute (execute_data=0x7ffff38141d0, 
    return_value=0x7fffffffa1f0) at /opt/cphalcon/ext/phalcon/mvc/model/query.zep.c:5036
#10 0x00005555557a294a in dtrace_execute_internal ()
#11 0x00007fffde9cc627 in zephir_call_function_opt (fci=0x7fffffff9b50, fci_cache=0x7fffffff9b20, info=0x7fffffff9c50, 
    params=0x7fffffffa2e0) at /opt/cphalcon/ext/kernel/extended/fcall.c:1156
#12 0x00007fffde9c5f6a in zephir_call_user_function (object_pp=0x7fffffffa240, obj_ce=0x555555f24c70, 
    type=zephir_fcall_method, function_name=0x0, retval_ptr=0x7fffffffa1f0, cache_entry=0x0, cache_slot=0, 
    param_count=2, params=0x7fffffffa2e0, info=0x7fffffff9c50) at /opt/cphalcon/ext/kernel/fcall.c:455
#13 0x00007fffde9c6738 in zephir_call_class_method_aparams (return_value_ptr=0x7fffffffa1f0, ce=0x555555f24c70, 
    type=zephir_fcall_method, object=0x7fffffffa240, method_name=0x7fffdf680dd2 "execute", method_len=7, 
    cache_entry=0x0, cache_slot=0, param_count=2, params=0x7fffffffa2e0) at /opt/cphalcon/ext/kernel/fcall.c:655
#14 0x00007fffdedbfad7 in zim_Phalcon_Mvc_Model__groupResult (execute_data=0x7ffff3814140, return_value=0x7fffffffa990)
```
contents of phalcon-coredump.php
```
<?php
$di = new Phalcon\DI\FactoryDefault();

$di->setShared('db', function () {
    $connection = new Phalcon\Db\Adapter\Pdo\Mysql([
        'adapter'  => 'Mysql',
        'host'     => 'localhost',
        'port'     => 3306,
        'dbname'   => 'test',
        'username' => 'root',
        'password' => '',
        'charset'  => 'utf8',
        'options'  => [
            PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES utf8'
        ]
    ]);

    return $connection;
});

class Robots extends Phalcon\Mvc\Model
{
    public $id;

    public function getSource()
    {
        return 'robots';
    }
}

$args = [
    'bind'       => [], // required
    'limit'      => 10 // required
];

// segfault with enabled opcache (opcache.enable_cli => On => On)
Robots::find($args);
Robots::count($args);
```

**Comment by Jurigag** [comment]
What a hell, don't works for mee too xD but i was checking this.....

**Comment by Jurigag** [comment]
@andresgutierrez 

With latest commit have out of memory. On next queries. When trying it in valgrind i have seg fault. Without core dump. Except of memory leaks i have:

```
==18866== 1 errors in context 1 of 10785:
==18866== Invalid read of size 8
==18866==    at 0x4C2F880: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18866==    by 0x902D5AF: memcpy (string3.h:51)
==18866==    by 0x902D5AF: zend_string_init (zend_string.h:159)
==18866==    by 0x902D5AF: _zend_hash_str_update (zend_hash.c:666)
==18866==    by 0xD6F1336: zephir_array_update_zval (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
==18866==    by 0xD910BA1: zim_Phalcon_Mvc_Model_Query__executeSelect (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
==18866==    by 0xD6F8316: zephir_call_function_opt (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
==18866==    by 0xD6F55DE: zephir_call_user_function (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
==18866==    by 0xD6F60BD: zephir_call_class_method_aparams (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
==18866==    by 0xD9165DF: zim_Phalcon_Mvc_Model_Query_execute (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
==18866==    by 0xD6F8316: zephir_call_function_opt (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
==18866==    by 0xD6F55DE: zephir_call_user_function (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
==18866==    by 0xD6F60BD: zephir_call_class_method_aparams (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
==18866==    by 0xD8AFCDB: zim_Phalcon_Mvc_Model_find (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
==18866==  Address 0x1cfffff8 is not stack'd, malloc'd or (recently) free'd
==18866== 
==18866== 
==18866== 1 errors in context 2 of 10785:
==18866== Source and destination overlap in memcpy(0x1d000018, 0xd0612f8, 360292336)
==18866==    at 0x4C2F71C: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18866==    by 0x902D5AF: memcpy (string3.h:51)
==18866==    by 0x902D5AF: zend_string_init (zend_string.h:159)
==18866==    by 0x902D5AF: _zend_hash_str_update (zend_hash.c:666)
==18866==    by 0xD6F1336: zephir_array_update_zval (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
==18866==    by 0xD910BA1: zim_Phalcon_Mvc_Model_Query__executeSelect (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
==18866==    by 0xD6F8316: zephir_call_function_opt (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
==18866==    by 0xD6F55DE: zephir_call_user_function (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
==18866==    by 0xD6F60BD: zephir_call_class_method_aparams (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
==18866==    by 0xD9165DF: zim_Phalcon_Mvc_Model_Query_execute (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
==18866==    by 0xD6F8316: zephir_call_function_opt (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
==18866==    by 0xD6F55DE: zephir_call_user_function (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
==18866==    by 0xD6F60BD: zephir_call_class_method_aparams (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
==18866==    by 0xD8AFCDB: zim_Phalcon_Mvc_Model_find (in /root/.phpbrew/php/7.0.5/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so)
```

**Comment by Jurigag** [comment]
Okay, i managed to work it for example from your code with opcache, for some reason it works with valgrind and `export USE_ZEND_ALLOC=0` and `export ZEND_DONT_UNLOAD_MODULES=1`

But there is MANY erros like invalid write of size/invalid read of size and other despite of (many)memory leaks:

http://pastebin.com/uTrgECPJ

**Comment by Jurigag** [comment]
Also when testing it in php cli i have:

```
zephir_memory_restore_stack_common: observed variable #23 (0xffeffbac0) has too many references (4294967295), type=6  [(null)]
#0  0xf1cf8c0 [/root/.phpbrew/php/7.0.5-debug/lib/php/extensions/debug-non-zts-20151012/phalcon.so(zephir_print_backtrace+0x2b) [0xf1cf8c0]]
#1  0xf1cdc3e [/root/.phpbrew/php/7.0.5-debug/lib/php/extensions/debug-non-zts-20151012/phalcon.so(+0x69dcc3e) [0xf1cdc3e]]
#2  0xf1cdd41 [/root/.phpbrew/php/7.0.5-debug/lib/php/extensions/debug-non-zts-20151012/phalcon.so(zephir_memory_restore_stack+0xfa) [0xf1cdd41]]
#3  0xf554bfa [/root/.phpbrew/php/7.0.5-debug/lib/php/extensions/debug-non-zts-20151012/phalcon.so(zim_Phalcon_Mvc_Model_Query__executeSelect+0x5e78) [0xf554bfa]]
#4  0xf1e0c26 [/root/.phpbrew/php/7.0.5-debug/lib/php/extensions/debug-non-zts-20151012/phalcon.so(zephir_call_function_opt+0xb2c) [0xf1e0c26]]
#5  0xf1db3a4 [/root/.phpbrew/php/7.0.5-debug/lib/php/extensions/debug-non-zts-20151012/phalcon.so(zephir_call_user_function+0x540) [0xf1db3a4]]
#6  0xf1dbb68 [/root/.phpbrew/php/7.0.5-debug/lib/php/extensions/debug-non-zts-20151012/phalcon.so(zephir_call_class_method_aparams+0x284) [0xf1dbb68]]
#7  0xf55dacd [/root/.phpbrew/php/7.0.5-debug/lib/php/extensions/debug-non-zts-20151012/phalcon.so(zim_Phalcon_Mvc_Model_Query_execute+0x14d9) [0xf55dacd]]
#8  0xf1e0c26 [/root/.phpbrew/php/7.0.5-debug/lib/php/extensions/debug-non-zts-20151012/phalcon.so(zephir_call_function_opt+0xb2c) [0xf1e0c26]]
#9  0xf1db3a4 [/root/.phpbrew/php/7.0.5-debug/lib/php/extensions/debug-non-zts-20151012/phalcon.so(zephir_call_user_function+0x540) [0xf1db3a4]]
#10  0xf1dbb68 [/root/.phpbrew/php/7.0.5-debug/lib/php/extensions/debug-non-zts-20151012/phalcon.so(zephir_call_class_method_aparams+0x284) [0xf1dbb68]]
#11  0xf4ae2bd [/root/.phpbrew/php/7.0.5-debug/lib/php/extensions/debug-non-zts-20151012/phalcon.so(zim_Phalcon_Mvc_Model_find+0xe53) [0xf4ae2bd]]
#12  0xa0bcc2 [php() [0xa0bcc2]]
#13  0xa0ab44 [php(execute_ex+0x29) [0xa0ab44]]
#14  0xa0ac56 [php(zend_execute+0xf3) [0xa0ac56]]
#15  0x9af816 [php(zend_execute_scripts+0x17b) [0x9af816]]
#16  0x91ca81 [php(php_execute_script+0x452) [0x91ca81]]
#17  0xa6f89a [php() [0xa6f89a]]
#18  0xa70a59 [php() [0xa70a59]]
#19  0x6e3dec5 [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x6e3dec5]]
#20  0x433529 [php() [0x433529]]
```

**Comment by Jurigag** [comment]
Working on latest zephir and phalcon for me.

**Comment by tembem** [comment]
@Jurigag so is it solved by branch 3.0.x now?

Glad to hear that

**Comment by Jurigag** [comment]
@tembem for me yes, also it was added to tests and opcache enabled in travis and all passing.

**Comment by alpaxo** [comment]
@Jurigag for now it works for me too
