### ISSUE TITLE
Phalcon 2.1.0r segfault while running vagrant on windows

### ISSUE THREAD

**Issue by Dublerq** [phalcon/cphalcon#12046]
Hi, i'm getting followning segfault on even on blank phalcon project on vagrant with Ubuntu 14.04LTS, nginx 1.4.6 PHP 5.5.9-1ubuntu4.17 (cli). Vagrant is running on genuine Windows 7 Professional x64. When I run the same vagrant box on linux - it works flawless (WTF). I can't provide you the exact box because it's my client's project :/ 

```
(gdb) run index.php
Starting program: /usr/bin/php index.php
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffed3bb700 (LWP 3766)]
[Thread 0x7fffed3bb700 (LWP 3766) exited]

Program received signal SIGILL, Illegal instruction.
0x00007fffedd15438 in zim_Phalcon_Mvc_Router_Route___construct ()
   from /usr/lib/php5/20121212/phalcon.so
(gdb) bt full
#0  0x00007fffedd15438 in zim_Phalcon_Mvc_Router_Route___construct ()
   from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#1  0x00000000006dd80b in dtrace_execute_internal ()
No symbol table info available.
#2  0x00000000006dfb5b in zend_call_function ()
No symbol table info available.
#3  0x00007fffeda74d25 in zephir_call_user_function.constprop ()
   from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#4  0x00007fffeda8b150 in zephir_call_class_method_aparams ()
   from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#5  0x00007fffedaa5851 in zim_Phalcon_Mvc_Router___construct ()
   from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#6  0x00000000006dd80b in dtrace_execute_internal ()
No symbol table info available.
#7  0x000000000079c790 in ?? ()
No symbol table info available.
#8  0x00000000007170c8 in execute_ex ()
No symbol table info available.
#9  0x00000000006dd709 in dtrace_execute_ex ()
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#10 0x00000000006dfa01 in zend_call_function ()
No symbol table info available.
#11 0x00007fffeda6d0ad in zephir_call_user_func_array_noex ()
   from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#12 0x00007fffedc3491a in zim_Phalcon_Di_Service_resolve ()
   from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#13 0x00000000006dd80b in dtrace_execute_internal ()
No symbol table info available.
#14 0x00000000006dfb5b in zend_call_function ()
No symbol table info available.
#15 0x00007fffeda74d25 in zephir_call_user_function.constprop ()
   from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#16 0x00007fffeda8b150 in zephir_call_class_method_aparams ()
   from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#17 0x00007fffedc0787c in zim_Phalcon_Di_get ()
   from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#18 0x00000000006dd80b in dtrace_execute_internal ()
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#19 0x00000000006dfb5b in zend_call_function ()
No symbol table info available.
#20 0x00007fffeda74d25 in zephir_call_user_function.constprop ()
   from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#21 0x00007fffeda8b150 in zephir_call_class_method_aparams ()
   from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#22 0x00007fffedbd7692 in zim_Phalcon_Di_getShared ()
   from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#23 0x00000000006dd80b in dtrace_execute_internal ()
No symbol table info available.
#24 0x00000000006dfb5b in zend_call_function ()
No symbol table info available.
#25 0x00007fffeda74d25 in zephir_call_user_function.constprop ()
   from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#26 0x00007fffeda8b150 in zephir_call_class_method_aparams ()
   from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#27 0x00007fffedc64580 in zim_Phalcon_Mvc_Application_handle ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#28 0x00000000006dd80b in dtrace_execute_internal ()
No symbol table info available.
#29 0x000000000079c790 in ?? ()
No symbol table info available.
#30 0x00000000007170c8 in execute_ex ()
No symbol table info available.
#31 0x00000000006dd709 in dtrace_execute_ex ()
No symbol table info available.
#32 0x00000000006eed60 in zend_execute_scripts ()
No symbol table info available.
#33 0x000000000068f765 in php_execute_script ()
No symbol table info available.
#34 0x000000000079e76e in ?? ()
No symbol table info available.
#35 0x0000000000461d80 in main ()
```

PS: It's 666th issue so it probably will pain in our a**es :D

**Comment by sergeyklay** [comment]
The `2.1.x` branch is not longer supported. Could you please try `3.0.x`

**Comment by Dublerq** [comment]
@sergeyklay 
It's working fine :)
