### ISSUE TITLE
[PHP7-FPM] Segmentation fault on startup

### ISSUE THREAD

**Issue by ohmcoe** [phalcon/cphalcon#12459]
I'm try to build and install phalcon from source on php-fpm but after install PHP can't startup.

### This gdb trace of segmentation fault
```
root@e9120f30471b:~/buildphalcon/build# gdb php
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from php...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/local/bin/php
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00000000007e8930 in zend_do_implement_interface ()
(gdb) bt
#0  0x00000000007e8930 in zend_do_implement_interface ()
#1  0x00000000007ae1e8 in zend_class_implements ()
#2  0x00007ffff1f2323e in zephir_Phalcon_Mvc_Model_Query_Builder_init (type=type@entry=1, module_number=module_number@entry=33)
    at /root/buildphalcon/build/php7/safe/phalcon.zep.c:114280
#3  0x00007ffff1f35c03 in zm_startup_phalcon (type=1, module_number=33) at /root/buildphalcon/build/php7/safe/phalcon.zep.c:162153
#4  0x00000000007abf0e in zend_startup_module_ex ()
#5  0x00000000007abfbc in ?? ()
#6  0x00000000007b978c in zend_hash_apply ()
#7  0x00000000007ac27a in zend_startup_modules ()
#8  0x0000000000743ff3 in php_module_startup ()
#9  0x000000000084d66d in ?? ()
#10 0x000000000043af9b in ?? ()
#11 0x00007ffff5a29b45 in __libc_start_main (main=0x43ac50, argc=1, argv=0x7fffffffea38, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fffffffea28) at libc-start.c:287
#12 0x000000000043b1fd in _start ()
```

### Details

* Phalcon version: Phalcon 3.0.2 master branch (08/12/2016 09:03)
* PHP Version: PHP 7.1.0 (cli) (built: Dec  6 2016 21:32:38) ( NTS ) (php:fpm Docker image)
* Operating System: Debian jessie (8.6) 
* Installation type: Compiling from source on github install with ./install safe command
* Zephir version (if any): 
* Server: Nginx
* Other related info (Database, table schema): mysql mongodb

**Comment by Jurigag** [comment]
`PHP Version: PHP 7.1.0 `

Duplicated #12055

**Comment by stamster** [comment]
I don't get it, why people always go fast forward with such major releases (7.1).
What exactly do you miss in current 7.0 stack?

**Comment by Jurigag** [comment]
There are just some performance boosts compared to 7.0, also void type and nullable types. Maybe they need those so much.

**Comment by ohmcoe** [comment]
@Jurigag Thanks for reply. I will use PHP 7.0.13 for this time.
