### ISSUE TITLE
[BUG] MVC Router instantiation causes crash with "trap invalid opcode"

### ISSUE THREAD

**Issue by temuri416** [phalcon/cphalcon#12475]
> Provide minimal script to reproduce the issue

```php
new Phalcon\Mvc\Router();
```
I'm getting this in kern.log:

```
kernel: [ 5768.149406] traps: php-fpm[8559] trap invalid opcode ip:7f8cdf11c1e0 sp:7ffe385a55d0 error:0 in phalcon.so[7f8cded9a000+457000]
```

gdb & bt output:
```php
gdb /var/web/php/sbin/php-fpm /var/crash/unpacked/CoreDump
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /var/web/php/sbin/php-fpm...done.
[New LWP 1332]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `php-fpm: pool www                                                             '.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00007fed76f531e0 in zim_Phalcon_Mvc_Router_Route___construct () from /var/web/php/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so
(gdb) bt
#0  0x00007fed76f531e0 in zim_Phalcon_Mvc_Router_Route___construct () from /var/web/php/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so
#1  0x00007fed76c3ef86 in zephir_call_user_function () from /var/web/php/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so
#2  0x00007fed76c3f9a9 in zephir_call_class_method_aparams () from /var/web/php/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so
#3  0x00007fed76caabe8 in zim_Phalcon_Mvc_Router___construct () from /var/web/php/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so
#4  0x00000000008ee9d2 in ZEND_DO_FCALL_SPEC_HANDLER () at /root/install/php-src/Zend/zend_vm_execute.h:842
#5  0x00000000008a9a8b in execute_ex (ex=<optimized out>) at /root/install/php-src/Zend/zend_vm_execute.h:414
#6  0x00000000008fdb87 in zend_execute (op_array=0x7fed78074000, op_array@entry=0x7fed78082020, return_value=return_value@entry=0x7fed78015030) at /root/install/php-src/Zend/zend_vm_execute.h:458
#7  0x0000000000869673 in zend_execute_scripts (type=type@entry=8, retval=0x7fed78015030, retval@entry=0x0, file_count=file_count@entry=3) at /root/install/php-src/Zend/zend.c:1427
#8  0x0000000000809d20 in php_execute_script (primary_file=primary_file@entry=0x7fffb788cf40) at /root/install/php-src/main/main.c:2494
#9  0x0000000000476954 in main (argc=<optimized out>, argv=<optimized out>) at /root/install/php-src/sapi/fpm/fpm/fpm_main.c:1968
```

### Details

* Phalcon version: (`php --ri phalcon`)
phalcon

Web framework delivered as a C-extension for PHP
phalcon => enabled
Author => Phalcon Team and contributors
Version => 3.0.2
Build Date => Dec  6 2016 13:02:46
Powered by Zephir => Version 0.9.4a-dev

Directive => Local Value => Master Value
phalcon.db.escape_identifiers => On => On
phalcon.db.force_casting => Off => Off
phalcon.orm.events => On => On
phalcon.orm.virtual_foreign_keys => On => On
phalcon.orm.column_renaming => On => On
phalcon.orm.not_null_validations => On => On
phalcon.orm.exception_on_failed_save => Off => Off
phalcon.orm.enable_literals => On => On
phalcon.orm.late_state_binding => Off => Off
phalcon.orm.enable_implicit_joins => On => On
phalcon.orm.cast_on_hydrate => Off => Off
phalcon.orm.ignore_unknown_columns => Off => Off

* PHP Version: (`php -v`)
PHP 7.0.13 (cli) (built: Dec  6 2016 12:21:42) ( NTS )
Copyright (c) 1997-2016 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2016 Zend Technologies

* Operating System: UBUNTU 16.04 64bit
* Installation type: Compiling from source
* Zephir version (if any):
* Server: Nginx

** EDIT ** Fixed constructor argument.

**Comment by temuri416** [comment]
@sergeyklay 

I have no idea how to reproduce it on your machine. Really, all there is that crashes it - is instantiation of MVC router. Single line of PHP code accessed via HTTP. I've recompiled PHP with `--enable-debug` - but that works. However, my existing environment crashes each and every time.

Is there anything else I can look for?

**Comment by Jurigag** [comment]
I think this is problem with your enviroment somewhere. Maybe it's because virtualization type ?

**Comment by stamster** [comment]
I'm using virtual machine too (ESXi), with 16.04, PHP7 and Phalcon 3.0.x - no issues at all.

**Comment by temuri416** [comment]
Thanks, guys.

I recompiled everything from scratch last night, including clean Ubuntu install and there is no issue anymore. What's strange is I had done exactly the same on the box where it does crash. I cannot explain it.

I suppose the main question is - can Phalcon handle whatever error condition is there gracefully, without dumping core?

**Comment by stamster** [comment]
Did you reconfigure / change your web server as well?

**Comment by temuri416** [comment]
in both cases compile steps and configuration are identical.

**Comment by sergeyklay** [comment]
I'm closing this issue due to the successful solution of the problem. For  questions like this please visit the [official forums](https://forum.phalconphp.com).

Thank you
