### ISSUE TITLE
Volt causing crash of PHP-FPM with compileAlways=true - SIGBUS 7 with error zend_language_scanner.c: no such file or directory

### ISSUE THREAD

**Issue by tobispace** [phalcon/cphalcon#12506]
Volt causes PHP-FPM to crash, forcing Nginx to go on 502 Error if those two conditions are applied:

- Volt is configured with **`compileAlways=true`**
- PHP-FPM is configured with option **`pm.max_children` > 1**, in order to letting it accepting more than 1 request at a time

When we experienced this issue we opened a thread on Phalcon Forum. See:
https://forum.phalconphp.com/discussion/14869/php5fpm-on-nginx-crash-zendzendlanguagescannerc-no-such-file-or-

**How to reproduce**:

1. Set PHP-FPM with option `pm.max_children` with a value greater than 1 (2, 10, 500...)
2. Configure Volt with option `compileAlways=true`
3. Turn on core dumps for PHP-FPM.
4. Open a lot of pages in the application at the same time from at least 2 clients (in order to **force PHP-FPM to serve more than 1 request at the same time**).

Expected results:

- Some of the requests will fail, causing Nginx to throw 502 Error.
- Nginx error log will contain something similar to:

```
[error] 8428#0: *368771 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: xxx.xxx.xxx.xxx, server: xxxxxx.xxxxxxxxx.xxx, request: "POST /abc/def_ghi HTTP/1.1", upstream: "fastcgi://unix:/var/run/php5-fpm.sock:", host: "xxxxxx.xxxxxxxxx.xxx", referrer: "https://xxxxxx.xxxxxxxxx.xxx/abc"
```

- PHP-FPM error log will contain something similar to:

```WARNING: [pool www] child 2183 exited on signal 7 (SIGBUS) after 0.120012 seconds from start
WARNING: [pool www] child 1391 exited on signal 7 (SIGBUS) after 59.871442 seconds from start
WARNING: [pool www] child 12836 exited on signal 7 (SIGBUS - core dumped) after 560.364868 seconds from start
WARNING: [pool www] child 10874 exited on signal 7 (SIGBUS - core dumped) after 38.964131 seconds from start
```

- The core dump of PHP-FPM will contain the error:

```[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by 'php-fpm: pool www'.
Program terminated with signal SIGBUS, Bus error.
#0  lex_scan (zendlval=zendlval@entry=0x7fff14a7b0b8) at Zend/zend_language_scanner.c:1082
1082    Zend/zend_language_scanner.c: no such file or directory.
```

This bug is related to:
https://github.com/phalcon/cphalcon/issues/1949
https://github.com/phalcon/cphalcon/issues/11507

- Why did we have to get to the core dumps to discover the problem?
- Why isn't Volt throwing an Exception when it can't compile a template?
- It obviously is a bug: why those two bugs were ignored?

**Comment by tobispace** [comment]
#11507

**Comment by sergeyklay** [comment]
You have to use `compileAlways = false` on production.  Could you explain the reason why you always have to compile from Volt to the PHP on production?

**Comment by tobispace** [comment]
It was a mistake, but that's not the point. 

Volt/Phalcon should throw an Exception if it can't compile a template. It's unusual that an error forces us to read the core dump.

**Comment by stamster** [comment]
Hm, I'm pretty much sure that while in development our team have never experienced such issue. By default, our stack is in 'debug' mode, meaning that Volt is set to `compileAlways`. Child FPM processes are also set > 1, and while conducting tests, I don't remember seeing such SEGFAULTS.

**Comment by tobispace** [comment]
@stamster We are working the same way and the 502 were experienced only on production env.
Then, we try a "deep" DOS in our local servers simulating a huge amount of concurrent requests at the same time and we reproduced the infamous SIGBUS 7.

**Comment by stamster** [comment]
Yes, exactly.
Now I tested with `ab` from 2 external locations, simulating 25 concurrent users. FPM children are set to 5 (not suited for production). 
And I wasn't able to trigger SEGFAULT.

Stack:
Latest Ubuntu LTS server amd64
PHP 7.0.x
Phalcon 3.0.2

**Comment by Jurigag** [comment]
`zend_language_scanner.c` This is not causing a problem - this is just message that gdb couldnt find this file.

**Comment by nanotronic** [comment]
We've had the same problem on our production system during load tests with jmeter by 	accidentally setting compileAlways to true. Took some hours to figure out the reason.

**Comment by AlexanderKovalchuk** [comment]
I'm not really well versed in the matter, but the Nginx error 502 I have often occurred because of opcache. Try disabling opcache or other accelerator.

**Comment by Jurigag** [comment]
I have on my vm compileAlways enabled, i have php7-fpm and no problem at all.

**Comment by nanotronic** [comment]
It happens only under high load. One thread/process interrupt the ohter!

**Comment by Jurigag** [comment]
As i wrote above. Try to change your server or virtualization type. SIGBUS error is most likely hardware problems. I had never such a problem even using compileAlways = true.

**Comment by tobispace** [comment]
I always experience the issue with compileAlways=true, even after re-installing the whole server. My environment:

Debian 8 Jessie
Nginx 1.6.2
PHP-FPM PHP 5.6.29-0+deb8u1
Phalcon 2.0.13 (we are migrating to PHP7, so then we'll migrate to Phalcon 3.0.x)

**Comment by tobispace** [comment]
@Jurigag I think that's not true. I'm not sure, but the error is:

`Zend/zend_language_scanner.c: no such file or directory.`

So I think that something inside `zend_language_scanner.c` goes wrong because it can't find any file or directory ("`no such file or directory`"). Then, Volt can't handle the error `no such file or directory` thrown by `zend_language_scanner.c`.

**Comment by Jurigag** [comment]
As i already wrote `Zend/zend_language_scanner.c: no such file or directory.` this is jsut gdb error. This file don't exist for gdb and can't be found in your system so it can't now next line, so the seg fault error is not even full.

**Comment by tobispace** [comment]
@Jurigag ok, and how can I manage to solve this problem, in order to generate a proper core dump?

**Comment by Jurigag** [comment]
I will generate it.

**Comment by Jurigag** [comment]
```
#0  lex_scan (zendlval=zendlval@entry=0x7ffd14aa5830) at Zend/zend_language_scanner.c:1170
#1  0x00000000007935bb in zendlex (elem=elem@entry=0x7ffd14aa58f0) at /root/.phpbrew/build/php-7.0.13/Zend/zend_compile.c:1587
#2  0x0000000000777eee in zendparse () at /root/.phpbrew/build/php-7.0.13/Zend/zend_language_parser.c:4225
#3  0x000000000077b99b in compile_file (file_handle=0x7ffd14aa6710, type=<optimized out>) at Zend/zend_language_scanner.l:591
#4  0x000000000063d030 in phar_compile_file (file_handle=<optimized out>, type=<optimized out>) at /root/.phpbrew/build/php-7.0.13/ext/phar/phar.c:3322
#5  0x00007fbf3f9d12f4 in opcache_compile_file (file_handle=file_handle@entry=0x7ffd14aa6710, type=type@entry=8, op_array_p=op_array_p@entry=0x7ffd14aa6618,
    key_length=<optimized out>, key=<optimized out>) at /root/.phpbrew/build/php-7.0.13/ext/opcache/ZendAccelerator.c:1494
#6  0x00007fbf3f9d2f9b in persistent_compile_file (file_handle=0x7ffd14aa6710, type=8) at /root/.phpbrew/build/php-7.0.13/ext/opcache/ZendAccelerator.c:1837
#7  0x00007fbf3f42f032 in zephir_require_ret () from /root/.phpbrew/php/php-7.0.13/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so
#8  0x00007fbf3f69114e in zim_Phalcon_Mvc_View_Engine_Volt_render () from /root/.phpbrew/php/php-7.0.13/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so
#9  0x00007fbf3f42e44a in zephir_call_function_opt () from /root/.phpbrew/php/php-7.0.13/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so
#10 0x00007fbf3f42b7df in zephir_call_user_function () from /root/.phpbrew/php/php-7.0.13/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so
#11 0x00007fbf3f42c2be in zephir_call_class_method_aparams () from /root/.phpbrew/php/php-7.0.13/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so
#12 0x00007fbf3f6ab4c4 in zim_Phalcon_Mvc_View_Simple__internalRender () from /root/.phpbrew/php/php-7.0.13/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so
#13 0x00007fbf3f42e44a in zephir_call_function_opt () from /root/.phpbrew/php/php-7.0.13/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so
#14 0x00007fbf3f42b7df in zephir_call_user_function () from /root/.phpbrew/php/php-7.0.13/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so
#15 0x00007fbf3f42c2be in zephir_call_class_method_aparams () from /root/.phpbrew/php/php-7.0.13/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so
#16 0x00007fbf3f6ac3a1 in zim_Phalcon_Mvc_View_Simple_render () from /root/.phpbrew/php/php-7.0.13/lib/php/extensions/no-debug-non-zts-20151012/phalcon.so
#17 0x000000000082aeab in ZEND_DO_FCALL_SPEC_HANDLER () at /root/.phpbrew/build/php-7.0.13/Zend/zend_vm_execute.h:842
#18 0x00000000007ed10b in execute_ex (ex=<optimized out>) at /root/.phpbrew/build/php-7.0.13/Zend/zend_vm_execute.h:414
#19 0x0000000000836897 in zend_execute (op_array=0x7fbf3fc74000, op_array@entry=0x7fbf34b2c2c8, return_value=return_value@entry=0x7fbf3fc16030)
    at /root/.phpbrew/build/php-7.0.13/Zend/zend_vm_execute.h:458
#20 0x00000000007b0a94 in zend_execute_scripts (type=type@entry=8, retval=0x7fbf3fc16030, retval@entry=0x0, file_count=file_count@entry=3)
    at /root/.phpbrew/build/php-7.0.13/Zend/zend.c:1427
#21 0x0000000000754708 in php_execute_script (primary_file=primary_file@entry=0x7ffd14aa9790) at /root/.phpbrew/build/php-7.0.13/main/main.c:2494
#22 0x000000000043fcac in main (argc=<optimized out>, argv=<optimized out>) at /root/.phpbrew/build/php-7.0.13/sapi/fpm/fpm/fpm_main.c:1968
```

Looks like this. Keep in mind there is no seg fault without opcache.

**Comment by Jurigag** [comment]
This is somehow known bug in php from 2010 year:

https://bugs.php.net/bug.php?id=52752

**Comment by Jurigag** [comment]
Okay script to reproduce without phalcon:

```
$test = 'asdasdsad';
file_put_contents('test.volt.php','<?= $test ?>');
require 'test.volt.php';
```

Can be closed @andresgutierrez @klay @tobispace

**Comment by tobispace** [comment]
@Jurigag I'll test it. So why compileAlways=true causes the problem? Is it caused by concurrent requests?

**Comment by Jurigag** [comment]
Beacause it's doing similar stuff i posted. It's just php bug which never be fixed because it's 3rd party related, like some security, memory stuff etc.

**Comment by Jurigag** [comment]
Well tbh i don't know why it's related to opcache also. Maybe just without opcache there must be more concurenncy to make this issue.

**Comment by tobispace** [comment]
Ok thank you very much! So theoretically it could happen to any template engine, or more generally, to any php library that needs to "write" the same file, in the same path, at the exact same time... Am I wrong? Or does it need to actually contain PHP code?

**Comment by Jurigag** [comment]
As you see this ismple code:

```
$test = 'asdasdsad';
file_put_contents('test.volt.php','<?= $test ?>');
require 'test.volt.php';
```

Is causing a problem too, without any library.

**Comment by tobispace** [comment]
Thank you.

Just for the record, I can confirm that I was able to reproduce the same error on this environment as well:
**Debian 8 Jessie
Nginx 1.6.2
PHP-FPM PHP 7.0.14-1~dotdeb+8.1
Phalcon 3.0.3**

The problem is PHP related, not Phalcon nor Volt related.

**Comment by tobispace** [comment]
Just one last question: who is using **opcache**? I mean, Phalcon of course, but what happens if I turn it off? There will be just performance issues?

**Comment by Jurigag** [comment]
Well everyone ? Opcache is speeding up an application be few times.

**Comment by Jurigag** [comment]
We could possibly fix this just by simple:

```php
$test = 'asdasdsad';
if(!file_exists('/tmp/test.volt.php.lock')) {
    file_put_contents('/tmp/test.volt.php.lock', '');
    file_put_contents('/tmp/test.volt.php', '<?= $test ?>');
    unlink('/tmp/test.volt.php.lock');
    include_once('/tmp/test.volt.php');
}
```

But this is workaround, if there is lock file existing then we will not display what we want(like some exception or error).

**Comment by stamster** [comment]
This is basically race condition which can happen on multi process environment (i.e. high concurrency). 

The thing is, one single program is being invoked by many web server process', and program tries to write and read on the same physical file-system location. So the underlying file-system is under heavy load to open and close the same file pointer each time, which is very likely to cause this kind of race condition since one process is closing file pipe on path `/path/to/program/file_buffer.txt` while at the very same moment in time another process is trying to read it's contents, on the very same location `/path/to/program/file_buffer.txt`.
Thus, Zend engine triggers 'not found' error, which is expected. 

In the simple script example provided here by @Jurigag 

```
$test = 'asdasdsad';
file_put_contents('test.volt.php','<?= $test ?>');
require 'test.volt.php';
```

`file_put_contents` writes some data in a file, and tries to read it immediately afterwards with `require()`.
At the same time you have 25-50 or 100's of other forked child process' trying to do the same. Some of those children will fail since there's a high concurrency happening. 
 
The test should be done with `file_put_contents`'s `EX_LOCK` flag or perhaps only with `FILE_APPEND` flag, since this function w/o those flags present does basically unlinking of the file first (i.e. delete) and then it creates new file with the same filename. That is the source of the problem during high load!

So the operation needs to be atomic.

```
EX_LOCK
Acquire an exclusive lock on the file while proceeding to the writing. In other words, a flock() call happens between the fopen() call and the fwrite() call. This is not identical to an fopen() call with mode "x". 
```

**Comment by Jurigag** [comment]
Well i tried those flags flock stuff etc and they didnt work :C The problem is that include/require don't have those flags so it will try to read those files anyway i think and the reading file here is a problem. The only solution i see here is to read content while locking and eval but this is shit and eval is much slower than include - for example beacause result from eval will be never opcached/opcached worse.

**Comment by stamster** [comment]
@Jurigag  See my edited answer, markdown ate PHP part for flock().

**Comment by Jurigag** [comment]
Is thisgonna work like this ? file_get_contents is indpended. Also as i wrote - we would need to use eval here which is super bad and can't be optimised by opcache.

**Comment by stamster** [comment]
Yeah, but flock will exclusively put lock on a certain file on a filesystem. Any other process cannot use it during that time. It's is worth trying.

**Comment by Jurigag** [comment]
Yea, i mean my lock which is just manual stuff works fine, no seg fault at all. But not sure how to make it to work correctly so if we can't read/write whatever then we will use latest available view. But tbh - i would just close this and don't care abou it, on production we wont use compileAlways anyway and on development we will never have so many requests which will cause this thing to happen.

**Comment by dugwood** [comment]
Just hit the same issue, in another test case: I was flushing the volt directory (timestamp based, so removing old entries with old timestamp), but some files were still in use (with the old timestamp). So I must wait for all the PHP-FPM children to end using old compiled templates before removing them.

Note that I didn't have the issue prior to using `/run/shm/` as the volt compiled directory.

**Comment by Jurigag** [comment]
As you can see above it's not phalcon issue.

**Comment by dugwood** [comment]
@Jurigag yes, I do agree :-) It was just for anyone who ends up here, to help a bit investigating what's the issue, because it's not Phalcon.
