### ISSUE TITLE
issue in phalcon extension (MysqlAdapter)

### ISSUE THREAD

**Issue by cyberhck** [phalcon/cphalcon#12839]
I've got a Phalcon project which works well on my local machine (docker in a ubuntu machine).

For production, we're using Phalcon in a Debian based docker container. It's a XEN server with docker installed, after hours of debugging, I narrowed down problem to an Adapter.

I wrote this test script to reproduce this issue on our server (but works fine on my machine):
```php
<?php
var_dump(class_exists(Phalcon\Db\Adapter\Pdo\Mysql::class));
$di = new \Phalcon\Di\FactoryDefault();
var_dump($di);
$adapter = new Phalcon\Db\Adapter\Pdo\Mysql([
  'adapter' => 'mysql',
  'host' => 'MY_HOST', // I can use new Pdo and connect and query to this server
  'port' => 3306, // correct, I can verify
  'username' => 'root',
  'password' => 'MYPASSWORD',
  'dbname' => 'dbname',
  'charset' => 'utf8',
  'collation' => 'utf8_unicode_ci',
]);
var_dump($adapter);
```
Now when I run this code (this code is redacted, I mean the original code), the FactoryDefault runs just fine and dumps the code, so it's not a global thing for sure.

But when it goes for Mysql class, it has problem and writes

> Illegal instruction (core dumped)

to the standard output.

Here's the full output:
```
bool(true)
object(Phalcon\Di\FactoryDefault)#1 (4) {
  ["_services":protected]=>
  array(21) {
    ["router"]=>
    object(Phalcon\Di\Service)#2 (5) {
      ["_name":protected]=>
      string(6) "router"
      ["_definition":protected]=>
      string(18) "Phalcon\Mvc\Router"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["dispatcher"]=>
    object(Phalcon\Di\Service)#3 (5) {
      ["_name":protected]=>
      string(10) "dispatcher"
      ["_definition":protected]=>
      string(22) "Phalcon\Mvc\Dispatcher"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["url"]=>
    object(Phalcon\Di\Service)#4 (5) {
      ["_name":protected]=>
      string(3) "url"
      ["_definition":protected]=>
      string(15) "Phalcon\Mvc\Url"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["modelsManager"]=>
    object(Phalcon\Di\Service)#5 (5) {
      ["_name":protected]=>
      string(13) "modelsManager"
      ["_definition":protected]=>
      string(25) "Phalcon\Mvc\Model\Manager"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["modelsMetadata"]=>
    object(Phalcon\Di\Service)#6 (5) {
      ["_name":protected]=>
      string(14) "modelsMetadata"
      ["_definition":protected]=>
      string(33) "Phalcon\Mvc\Model\MetaData\Memory"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["response"]=>
    object(Phalcon\Di\Service)#7 (5) {
      ["_name":protected]=>
      string(8) "response"
      ["_definition":protected]=>
      string(21) "Phalcon\Http\Response"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["cookies"]=>
    object(Phalcon\Di\Service)#8 (5) {
      ["_name":protected]=>
      string(7) "cookies"
      ["_definition":protected]=>
      string(29) "Phalcon\Http\Response\Cookies"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["request"]=>
    object(Phalcon\Di\Service)#9 (5) {
      ["_name":protected]=>
      string(7) "request"
      ["_definition":protected]=>
      string(20) "Phalcon\Http\Request"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["filter"]=>
    object(Phalcon\Di\Service)#10 (5) {
      ["_name":protected]=>
      string(6) "filter"
      ["_definition":protected]=>
      string(14) "Phalcon\Filter"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["escaper"]=>
    object(Phalcon\Di\Service)#11 (5) {
      ["_name":protected]=>
      string(7) "escaper"
      ["_definition":protected]=>
      string(15) "Phalcon\Escaper"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["security"]=>
    object(Phalcon\Di\Service)#12 (5) {
      ["_name":protected]=>
      string(8) "security"
      ["_definition":protected]=>
      string(16) "Phalcon\Security"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["crypt"]=>
    object(Phalcon\Di\Service)#13 (5) {
      ["_name":protected]=>
      string(5) "crypt"
      ["_definition":protected]=>
      string(13) "Phalcon\Crypt"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["annotations"]=>
    object(Phalcon\Di\Service)#14 (5) {
      ["_name":protected]=>
      string(11) "annotations"
      ["_definition":protected]=>
      string(34) "Phalcon\Annotations\Adapter\Memory"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["flash"]=>
    object(Phalcon\Di\Service)#15 (5) {
      ["_name":protected]=>
      string(5) "flash"
      ["_definition":protected]=>
      string(20) "Phalcon\Flash\Direct"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["flashSession"]=>
    object(Phalcon\Di\Service)#16 (5) {
      ["_name":protected]=>
      string(12) "flashSession"
      ["_definition":protected]=>
      string(21) "Phalcon\Flash\Session"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["tag"]=>
    object(Phalcon\Di\Service)#17 (5) {
      ["_name":protected]=>
      string(3) "tag"
      ["_definition":protected]=>
      string(11) "Phalcon\Tag"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["session"]=>
    object(Phalcon\Di\Service)#18 (5) {
      ["_name":protected]=>
      string(7) "session"
      ["_definition":protected]=>
      string(29) "Phalcon\Session\Adapter\Files"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["sessionBag"]=>
    object(Phalcon\Di\Service)#19 (5) {
      ["_name":protected]=>
      string(10) "sessionBag"
      ["_definition":protected]=>
      string(19) "Phalcon\Session\Bag"
      ["_shared":protected]=>
      bool(false)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["eventsManager"]=>
    object(Phalcon\Di\Service)#20 (5) {
      ["_name":protected]=>
      string(13) "eventsManager"
      ["_definition":protected]=>
      string(22) "Phalcon\Events\Manager"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["transactionManager"]=>
    object(Phalcon\Di\Service)#21 (5) {
      ["_name":protected]=>
      string(18) "transactionManager"
      ["_definition":protected]=>
      string(37) "Phalcon\Mvc\Model\Transaction\Manager"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
    ["assets"]=>
    object(Phalcon\Di\Service)#22 (5) {
      ["_name":protected]=>
      string(6) "assets"
      ["_definition":protected]=>
      string(22) "Phalcon\Assets\Manager"
      ["_shared":protected]=>
      bool(true)
      ["_resolved":protected]=>
      bool(false)
      ["_sharedInstance":protected]=>
      NULL
    }
  }
  ["_sharedInstances":protected]=>
  NULL
  ["_freshInstance":protected]=>
  bool(false)
  ["_eventsManager":protected]=>
  NULL
}
Illegal instruction (core dumped)
```

I tried disabling/enabling xdebug, opcache, none of them worked. Now I tried to write another script which connects to same host and queries for two rows using Pdo, and it works, which made me think that it has something to do with Phalcon or zephir.

I'm running PHP 7.1 with Phalcon 

My host machine is:
> Linux [HOSTNAME]-71-0 4.4.0-62-generic #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

Which has a container where Phalcon is running:
> Linux f6fd0e231f61 4.4.0-62-generic #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017 x86_64 GNU/Linux

`php -v` yeilds:
> PHP 7.1.4 (cli) (built: Apr 18 2017 19:24:58) ( NTS )
Copyright (c) 1997-2017 The PHP Group
Zend Engine v3.1.0, Copyright (c) 1998-2017 Zend Technologies

`Phalcon\Version::get()` yeilds:
> 3.1.2

`Phalcon\Version::getId()` yeilds:
> 3010240

EDIT:
`cat /proc/cpuinfo` in host yeilds:
```
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2407 0 @ 2.20GHz
stepping        : 7
microcode       : 0x710
cpu MHz         : 2200.038
cache size      : 10240 KB
physical id     : 0
siblings        : 4
core id         : 3
cpu cores       : 1
apicid          : 6
initial apicid  : 6
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu de tsc msr pae cx8 apic sep cmov pat clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm dtherm arat pln pts
bugs            :
bogomips        : 4400.07
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor       : 1
vendor_id       : GenuineIntel
cpu family      : 6
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2407 0 @ 2.20GHz
stepping        : 7
microcode       : 0x710
cpu MHz         : 2200.038
cache size      : 10240 KB
physical id     : 0
siblings        : 4
core id         : 3
cpu cores       : 1
apicid          : 6
initial apicid  : 6
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu de tsc msr pae cx8 apic sep cmov pat clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm dtherm arat pln pts
bugs            :
bogomips        : 4400.07
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor       : 2
vendor_id       : GenuineIntel
cpu family      : 6
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2407 0 @ 2.20GHz
stepping        : 7
microcode       : 0x710
cpu MHz         : 2200.038
cache size      : 10240 KB
physical id     : 0
siblings        : 4
core id         : 3
cpu cores       : 1
apicid          : 6
initial apicid  : 6
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu de tsc msr pae cx8 apic sep cmov pat clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm dtherm arat pln pts
bugs            :
bogomips        : 4400.07
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor       : 3
vendor_id       : GenuineIntel
cpu family      : 6
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2407 0 @ 2.20GHz
stepping        : 7
microcode       : 0x710
cpu MHz         : 2200.038
cache size      : 10240 KB
physical id     : 0
siblings        : 4
core id         : 3
cpu cores       : 1
apicid          : 6
initial apicid  : 6
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu de tsc msr pae cx8 apic sep cmov pat clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm dtherm arat pln pts
bugs            :
bogomips        : 4400.07
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:
```
Edit:

Attached core dump:

[core-php-4-0-0-138-1494314917.tar.gz](https://github.com/phalcon/cphalcon/files/985843/core-php-4-0-0-138-1494314917.tar.gz)

Edit:
I executed: `gdb /path/to/php /path/to/dump` then entered `bt` in the prompt:
```
#0  0x00007fa1740166d8 in zephir_get_doubleval_ex () from /usr/local/lib/php/extensions/no-debug-non-zts-20160303/phalcon.so
#1  0x00007fa174027931 in zim_Phalcon_Db_Adapter___construct () from /usr/local/lib/php/extensions/no-debug-non-zts-20160303/phalcon.so
#2  0x000055a56370d982 in zend_call_function ()
#3  0x00007fa173d277aa in zephir_call_user_function () from /usr/local/lib/php/extensions/no-debug-non-zts-20160303/phalcon.so
#4  0x00007fa173d2809f in zephir_call_class_method_aparams () from /usr/local/lib/php/extensions/no-debug-non-zts-20160303/phalcon.so
#5  0x00007fa173d933da in zim_Phalcon_Db_Adapter_Pdo___construct () from /usr/local/lib/php/extensions/no-debug-non-zts-20160303/phalcon.so
#6  0x000055a5637c1480 in ?? ()
#7  0x000055a5637673ab in execute_ex ()
#8  0x000055a5637c34a0 in zend_execute ()
#9  0x000055a56371de03 in zend_execute_scripts ()
#10 0x000055a5636ba0a0 in php_execute_script ()
#11 0x000055a5637c56d6 in ?? ()
#12 0x000055a5633af1bf in ?? ()
#13 0x00007fa17bad6b45 in __libc_start_main (main=0x55a5633aed40, argc=2, argv=0x7fffa498b348, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffa498b338)
    at libc-start.c:287
#14 0x000055a5633af2ed in _start ()
```
Edit: here's how I installed phalcon:
```dockerfile
FROM php:7.1-fpm
RUN PHALCON_VERSION=3.1.2 \
curl -sSLo /tmp/phalcon.tar.gz https://codeload.github.com/phalcon/cphalcon/tar.gz/v$PHALCON_VERSION \
    && cd /tmp/ && tar xvzf phalcon.tar.gz \
    && cd cphalcon-$PHALCON_VERSION/build && ./install \
    && docker-php-ext-enable phalcon \
```

**Comment by michanismus** [comment]
You should attach the debug trace from dumped core.

**Comment by cyberhck** [comment]
@michanismus where do I find the dumped core?

**Comment by michanismus** [comment]
Take a look at `/tmp`. There should be one or multiple dumped core files.
Take a look (Reading the core dumps): https://ma.ttias.be/generate-php-core-dumps-segfaults-php-fpm/

**Comment by Jurigag** [comment]
Isn't illegal instruction something about using wrong `phalcon.so`?

**Comment by cyberhck** [comment]
@michanismus I couldn't do that, it's in a docker, and my host machine's kernel doesn't allow me to do that, and now I've no idea how to get the core files.

**Comment by cyberhck** [comment]
@Jurigag , it's a docker image, built at travis, pulled in our server, running same OS, that doesn't sound like running wrong `phalcon.so` to me, If that were to be the case, `xdebug.so` wouldn't work either :)

**Comment by cyberhck** [comment]
As it turns out, this issue is
Duplicate of #2082

**Comment by sergeyklay** [comment]
@cyberhck Is there any chance to compile extension using the same container / cpu / os / php version ?

**Comment by cyberhck** [comment]
doing this is tricky, this happens only with phalcon extension and not with PHP itself. And when this did happen, we built docker image on docker hub, then used it on our production server (our own XEN hosted physical server at work building), that's when it occurred.

But as of now I'm not sure if I can help with anything, I'll let you know soon.

**Comment by cyberhck** [comment]
Actually I've stopped using phalcon for now and soon I'll be out of PHP ecosystem, so I don't really mind if this issue gets closes, (since it's quite difficult to reproduce anyway).
