### ISSUE TITLE
{{ getTitle() }} cause segmentation fault on dispatcher->forward to notFound

### ISSUE THREAD

**Issue by badluck81** [phalcon/cphalcon#12938]
> Questions should go to https://forum.phalconphp.com
> Documentation issues should go to https://github.com/phalcon/docs/issues

### Expected and Actual Behavior
getTitle() in volt main layout cause :
[2948319.527126] php-fpm7.0[43751]: segfault at 1 ip 00007f3aeaedfb1d sp 00007fff9e5ae620 error 6 in phalcon.so[7f3aead5e000+4c8000]
> **Describe what you are trying to achieve and what goes wrong.**

> Provide output if related. Provide coredump if any. Use https://github.com/phalcon/cphalcon/wiki/Generating-a-backtrace as reference

```php
// paste output here
```
> Provide minimal script to reproduce the issue

in index.volt - `{{ getTitle() }}`
in any controller:

```php

return $this->dispatcher->forward([
	'controller'=>'home',
	'action'=>'notFound'
]);

```
### Details

Debian 8 (jessie) 3.16.0-4-amd64 x86_64

Web framework delivered as a C-extension for PHP
phalcon => enabled
Author => Phalcon Team and contributors
Version => 3.2.0
Build Date => Jun 21 2017 21:38:01
Powered by Zephir => Version 0.9.8-6335775f25

Directive => Local Value => Master Value
phalcon.db.escape_identifiers => On => On
phalcon.db.force_casting => Off => Off
phalcon.orm.events => On => On
phalcon.orm.virtual_foreign_keys => On => On
phalcon.orm.column_renaming => On => On
phalcon.orm.not_null_validations => On => On
phalcon.orm.exception_on_failed_save => Off => Off
phalcon.orm.enable_literals => On => On
phalcon.orm.late_state_binding => Off => Off
phalcon.orm.enable_implicit_joins => On => On
phalcon.orm.cast_on_hydrate => Off => Off
phalcon.orm.ignore_unknown_columns => Off => Off
phalcon.orm.update_snapshot_on_save => On => On
phalcon.orm.disable_assign_setters => Off => Off

**Comment by sergeyklay** [comment]
What is `getTitle() ` ?

**Comment by badluck81** [comment]
\Phalcon\Tag::getTitle()

**Comment by sergeyklay** [comment]
Actually there is no `getTitle()` function. You have to use `{{  get_title() }}` in Volt.

**Comment by badluck81** [comment]
It is, I replaced {{ getTitle() }} (which worked for 2 years until last update, btw) with {{ get_title() }} and is still causing a database crash and an segmentation fault.

**Comment by Jurigag** [comment]
Provide core dump please.

**Comment by fesiong** [comment]
`* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00000001091737f0 php-fpm`zif_array_reverse + 504
    frame #1: 0x000000010928feae php-fpm`zend_call_function + 1796
    frame #2: 0x000000010a2c7f42 phalcon.so`zephir_call_user_function + 1761
    frame #3: 0x000000010a2cc333 phalcon.so`zephir_call_func_aparams + 204
    frame #4: 0x000000010a2fe53f phalcon.so`zim_Phalcon_Tag_getTitle + 2704
    frame #5: 0x00000001092f28a0 php-fpm`ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER + 345
    frame #6: 0x00000001092db907 php-fpm`execute_ex + 56
    frame #7: 0x00000001092dba73 php-fpm`zend_execute + 295
    frame #8: 0x000000010a2f0dcd phalcon.so`zephir_require_ret + 296
    frame #9: 0x000000010a4129da phalcon.so`zim_Phalcon_Mvc_View_Engine_Volt_render + 1393
    frame #10: 0x000000010928feae php-fpm`zend_call_function + 1796
    frame #11: 0x000000010a2c7f42 phalcon.so`zephir_call_user_function + 1761
    frame #12: 0x000000010a2c7557 phalcon.so`zephir_call_class_method_aparams + 207
    frame #13: 0x000000010a383aa4 phalcon.so`zim_Phalcon_Mvc_View__engineRender + 4879
    frame #14: 0x000000010928feae php-fpm`zend_call_function + 1796
    frame #15: 0x000000010a2c7f42 phalcon.so`zephir_call_user_function + 1761
    frame #16: 0x000000010a2c7557 phalcon.so`zephir_call_class_method_aparams + 207
    frame #17: 0x000000010a386066 phalcon.so`zim_Phalcon_Mvc_View_render + 6074
    frame #18: 0x000000010928feae php-fpm`zend_call_function + 1796
    frame #19: 0x000000010a2c7f42 phalcon.so`zephir_call_user_function + 1761
    frame #20: 0x000000010a2c7557 phalcon.so`zephir_call_class_method_aparams + 207
    frame #21: 0x000000010a33ce83 phalcon.so`zim_Phalcon_Mvc_Application_handle + 11200
    frame #22: 0x00000001092f28a0 php-fpm`ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER + 345
    frame #23: 0x00000001092db907 php-fpm`execute_ex + 56
    frame #24: 0x00000001092dba73 php-fpm`zend_execute + 295
    frame #25: 0x00000001092a0087 php-fpm`zend_execute_scripts + 287
    frame #26: 0x0000000109240992 php-fpm`php_execute_script + 616
    frame #27: 0x0000000109346fdc php-fpm`main + 6966
    frame #28: 0x00007fff96fe8235 libdyld.dylib`start + 1
    frame #29: 0x00007fff96fe8235 libdyld.dylib`start + 1`

**Comment by fesiong** [comment]
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00000001091737f0 php-fpm`zif_array_reverse + 504
    frame #1: 0x000000010928feae php-fpm`zend_call_function + 1796
    frame #2: 0x000000010a2c7f42 phalcon.so`zephir_call_user_function + 1761
    frame #3: 0x000000010a2cc333 phalcon.so`zephir_call_func_aparams + 204
    frame #4: 0x000000010a2fe53f phalcon.so`zim_Phalcon_Tag_getTitle + 2704
    frame #5: 0x00000001092f28a0 php-fpm`ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER + 345
    frame #6: 0x00000001092db907 php-fpm`execute_ex + 56
    frame #7: 0x00000001092dba73 php-fpm`zend_execute + 295
    frame #8: 0x000000010a2f0dcd phalcon.so`zephir_require_ret + 296
    frame #9: 0x000000010a4129da phalcon.so`zim_Phalcon_Mvc_View_Engine_Volt_render + 1393
    frame #10: 0x000000010928feae php-fpm`zend_call_function + 1796
    frame #11: 0x000000010a2c7f42 phalcon.so`zephir_call_user_function + 1761
    frame #12: 0x000000010a2c7557 phalcon.so`zephir_call_class_method_aparams + 207
    frame #13: 0x000000010a383aa4 phalcon.so`zim_Phalcon_Mvc_View__engineRender + 4879
    frame #14: 0x000000010928feae php-fpm`zend_call_function + 1796
    frame #15: 0x000000010a2c7f42 phalcon.so`zephir_call_user_function + 1761
    frame #16: 0x000000010a2c7557 phalcon.so`zephir_call_class_method_aparams + 207
    frame #17: 0x000000010a386066 phalcon.so`zim_Phalcon_Mvc_View_render + 6074
    frame #18: 0x000000010928feae php-fpm`zend_call_function + 1796
    frame #19: 0x000000010a2c7f42 phalcon.so`zephir_call_user_function + 1761
    frame #20: 0x000000010a2c7557 phalcon.so`zephir_call_class_method_aparams + 207
    frame #21: 0x000000010a33ce83 phalcon.so`zim_Phalcon_Mvc_Application_handle + 11200
    frame #22: 0x00000001092f28a0 php-fpm`ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER + 345
    frame #23: 0x00000001092db907 php-fpm`execute_ex + 56
    frame #24: 0x00000001092dba73 php-fpm`zend_execute + 295
    frame #25: 0x00000001092a0087 php-fpm`zend_execute_scripts + 287
    frame #26: 0x0000000109240992 php-fpm`php_execute_script + 616
    frame #27: 0x0000000109346fdc php-fpm`main + 6966
    frame #28: 0x00007fff96fe8235 libdyld.dylib`start + 1
    frame #29: 0x00007fff96fe8235 libdyld.dylib`start + 1
