### ISSUE TITLE
Segmentation fault when doing fetch with alias assignment in a loop

### ISSUE THREAD

**Issue by basarito** [phalcon/cphalcon#15208]
Hey, I left [this](https://forum.phalcon.io/discussion/20955/segmentation-fault-when-working-with-relations-in-a-loop) post on the Phalcon Forum explaining the problem in detail.

**To sum it up:** I keep getting a segmentation fault when I do a fetch inside a loop, which also sets a relationship via alias. If I remove the setting of the relation - it works. If I have only one element in the array it loops through (so there's only one loop pass) - it works. In all other cases I get `[core:notice] [pid 1] AH00052: child pid 57 exit signal Segmentation fault (11)`

I've created a small test project that demonstrates this issue: [phalcon_test.zip](https://github.com/phalcon/cphalcon/files/5527401/phalcon_test.zip)

Not sure if I did the gdb debugging properly, but here's a backtrace:
```
#0  0x000055e5788e1bd6 in _emalloc_56 ()
#1  0x000055e5789136c9 in _zend_new_array_0 ()
#2  0x00007fbad695d14d in zephir_init_properties_Phalcon_Mvc_Model () from /usr/local/lib/php/extensions/no-debug-non-zts-20190902/phalcon.so
#3  0x000055e578909ad0 in object_init_ex ()
#4  0x00007fbad67647e4 in zephir_create_instance_params.isra () from /usr/local/lib/php/extensions/no-debug-non-zts-20190902/phalcon.so
#5  0x00007fbad67c534b in zim_Phalcon_Mvc_Model_Manager_load () from /usr/local/lib/php/extensions/no-debug-non-zts-20190902/phalcon.so
#6  0x000055e5788f95ed in zend_call_function ()
#7  0x00007fbad666e32b in zephir_call_user_function () from /usr/local/lib/php/extensions/no-debug-non-zts-20190902/phalcon.so
#8  0x00007fbad666ebdb in zephir_call_class_method_aparams () from /usr/local/lib/php/extensions/no-debug-non-zts-20190902/phalcon.so
#9  0x00007fbad6a75d61 in zim_Phalcon_Mvc_Model_Query__executeSelect () from /usr/local/lib/php/extensions/no-debug-non-zts-20190902/phalcon.so
#10 0x000055e5788f95ed in zend_call_function ()
#11 0x00007fbad666e32b in zephir_call_user_function () from /usr/local/lib/php/extensions/no-debug-non-zts-20190902/phalcon.so
#12 0x00007fbad666ebdb in zephir_call_class_method_aparams () from /usr/local/lib/php/extensions/no-debug-non-zts-20190902/phalcon.so
#13 0x00007fbad681ae5c in zim_Phalcon_Mvc_Model_Query_execute () from /usr/local/lib/php/extensions/no-debug-non-zts-20190902/phalcon.so
#14 0x000055e57898cb1e in execute_ex ()
#15 0x000055e5788f9706 in zend_call_function ()
#16 0x00007fbad6665f13 in zephir_call_user_func_array_noex () from /usr/local/lib/php/extensions/no-debug-non-zts-20190902/phalcon.so
#17 0x00007fbad6982dcb in zim_Phalcon_Mvc_Micro_handle () from /usr/local/lib/php/extensions/no-debug-non-zts-20190902/phalcon.so
#18 0x000055e57898c9f8 in execute_ex ()
```

I'm on macOS, but I'm running this project inside a docker container (files included in the zip above). PHP version is set to `7.4` and Phalcon version is `4.1.0`. Tried it with `4.0.5`, same issue.

**Comment by Jeckerson** [comment]
Hello. After check your code, it seems that alias name can not be the same as property that you are trying to re-declare.


```php
$this->hasOne('address_id', Address::class, 'id', ['alias' => 'personAddress']);
```

```php
$persons = [];
foreach ($resultSet as $row) {
    $person = $row['person'];
    $address = $row['address'];
    $person->personAddress = $address->id === null ? null : $address; // personAddress can not be re-declared

    $persons[] = $person;
}
```

Try to use different name for property from model's relation alias. In your case `personAddress`.

Any way, there need to be more investigation why it occurs...

**Comment by ZPaskov** [comment]
I have the same issue, while trying to update ManyToMany relationship. 

This produces my error: 

```php
$currentHotels = $Accommodation->hotels;
if(is_object($currentHotels)){
    $currentHotels = $currentHotels->toArray();
}
$Accommodation->hotels = array_merge($currentHotels, [$Hotel]);
```
`$Hotel` is a new entity that I'm trying to add to the collection. 

The relations are setup like so:
In `Models\Accomodation.php` 
```php
$this->hasManyToMany( 
    'id',  
    'Models\HotelAccommodations',  
    'accommodation_id', 
    'hotel_id', 
    'Models\Hotels', 
    'id', 
    ['reusable' => true, 'alias' => 'hotels']
);
```

in `Models\Hotel.php`
```php
$this->hasManyToMany( 
    'id', 
    'Models\HotelAccommodations', 
    'hotel_id', 
    'accommodation_id', 
    'Models\Accommodations', 
    'id', 
    ['reusable' => true, 'alias' => 'accommodations']
);
```

in `Models\HotelAccommodations.php`
```php
    $this->belongsTo('hotel_id', 'Models\Hotels', 'id', ['alias' => 'Hotels']);
    $this->belongsTo('accommodation_id', 'Models\Accommodations', 'id', ['alias' => 'Accommodations']);
```

gdb trace: 
```
#0  0x00005555557c53c2 in _emalloc_56 ()
#1  0x00005555557f82b9 in _zend_new_array_0 ()
#2  0x00007fffefab65e7 in zephir_fast_explode_str.isra () from /usr/lib/php/20180731/phalcon.so
#3  0x00007fffefd06d84 in zim_Phalcon_Db_Adapter_AbstractAdapter_insert () from /usr/lib/php/20180731/phalcon.so
#4  0x00007ffff25354c5 in xdebug_execute_internal (current_execute_data=0x7ffff2e1db20, return_value=0x7fffffff6ac0) at ./build-7.3/src/base/base.c:466
#5  0x00005555557de8c4 in zend_call_function ()
#6  0x00007fffefa0ff83 in zephir_call_user_function () from /usr/lib/php/20180731/phalcon.so
#7  0x00007fffefa108ea in zephir_call_class_method_aparams.part () from /usr/lib/php/20180731/phalcon.so
#8  0x00007fffefdf3502 in zim_Phalcon_Mvc_Model_doLowInsert () from /usr/lib/php/20180731/phalcon.so
#9  0x00007ffff25354c5 in xdebug_execute_internal (current_execute_data=0x7ffff2e1da90, return_value=0x7fffffff7340) at ./build-7.3/src/base/base.c:466
#10 0x00005555557de8c4 in zend_call_function ()
#11 0x00007fffefa0ff83 in zephir_call_user_function () from /usr/lib/php/20180731/phalcon.so
#12 0x00007fffefa108ea in zephir_call_class_method_aparams.part () from /usr/lib/php/20180731/phalcon.so
#13 0x00007fffefbdd3e1 in zim_Phalcon_Mvc_Model_save () from /usr/lib/php/20180731/phalcon.so
```
PHP: `7.3.24-3+ubuntu18.04.1+deb.sury.org+1`
OS: `Ubuntu 18.04.5 LTS`
Phalcon: `4.1.0` ( Powered by Zephir `Version 0.12.19-4345593`)

I've tried changing the alias of the Accommodations.php relation, but didn't work.
Any ideas for a workaround ? I like phalcon and I want to keep using it, but if I can't fix this, I'll be force to move to something else..

**Comment by basarito** [comment]
> Hello. After check your code, it seems that alias name can not be the same as property that you are trying to re-declare.
> 
> ```
> $this->hasOne('address_id', Address::class, 'id', ['alias' => 'personAddress']);
> ```
> [...]
> ```
> $person->personAddress = $address->id === null ? null : $address; // personAddress can not be re-declared
> ```
> [...]
> Try to use different name for property from model's relation alias. In your case `personAddress`.

Hi, this was done intentionally to pre-load relationship data and prevent an additional db query/fetch at a later point, or do a fetch if not already assigned. Do you mean that this isn't possible to do in Phalcon? Because I don't want to declare an additional property, I want to use the existing relationship which can sometimes be pre-loaded in a joined select, or used normally to fetch relationship from db in a separate query.

I think it's important to note that this does work as expected when there's no loop involved.

So if I fetch joined data from db and assign to a relationship like so: 
```
$person->personAddress = $address
```
where `personAddress` is an alias of a relationship, if I later call `$person->personAddress` it will return added data without making a db query, but if I don't previously assign it and call it, it will again return the related data but with an additional db query, which is the expected behaviour.

It's when you add a loop that things start acting out and throwing segfaults.

**Comment by Jeckerson** [comment]
Probably fixed in v5, closing.
