### ISSUE TITLE
Segfaults when try to update *.mo & *.po files

### ISSUE THREAD

**Issue by jekakm** [phalcon/cphalcon#3106]
I'm using php 5.5.19(fpm) and phalcon 1.3.0. And when I update this files on production servers I got segfaults. 

bt:

```
#0  0x00007f99a9f05672 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f99a9f06536 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00000000004e68f1 in zif_gettext (ht=<optimized out>, return_value=0x20e1178, return_value_ptr=<optimized out>, this_ptr=<optimized out>, 
    return_value_used=<optimized out>) at /usr/src/php5.5/source/dotdeb-php5/ext/gettext/gettext.c:197
#3  0x00000000006bf549 in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:97
#4  0x000000000077eb3b in zend_do_fcall_common_helper_SPEC (execute_data=0x7f99ac99e5c8) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:552
#5  0x000000000073ec48 in execute_ex (execute_data=0x7f99ac99e5c8) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:363
#6  0x00000000006bf41d in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:73
#7  0x000000000077f1a6 in zend_do_fcall_common_helper_SPEC (execute_data=0x7f99ac99e470) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:584
#8  0x000000000073ec48 in execute_ex (execute_data=0x7f99ac99e470) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:363
#9  0x00000000006bf41d in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:73
#10 0x000000000077f1a6 in zend_do_fcall_common_helper_SPEC (execute_data=0x7f99ac99e330) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:584
#11 0x000000000073ec48 in execute_ex (execute_data=0x7f99ac99e330) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:363
#12 0x00000000006bf41d in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:73
#13 0x00007f99a8861275 in phalcon_require_ret () from /usr/lib/php5/20121212/phalcon.so
#14 0x00007f99a891db60 in zim_Phalcon_Mvc_View_Engine_Volt_render () from /usr/lib/php5/20121212/phalcon.so
#15 0x00000000006bf549 in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:97
#16 0x00000000006c187e in zend_call_function (fci=0x7fff62628060, fci_cache=0x7fff62627f00) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_execute_API.c:957
#17 0x00007f99a885b941 in phalcon_call_user_function () from /usr/lib/php5/20121212/phalcon.so
#18 0x00007f99a885c412 in phalcon_call_class_method_aparams () from /usr/lib/php5/20121212/phalcon.so
#19 0x00007f99a89c112a in zim_Phalcon_Mvc_View__engineRender () from /usr/lib/php5/20121212/phalcon.so
#20 0x00000000006bf549 in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:97
#21 0x00000000006c187e in zend_call_function (fci=0x7fff62628560, fci_cache=0x7fff62628400) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_execute_API.c:957
#22 0x00007f99a885b941 in phalcon_call_user_function () from /usr/lib/php5/20121212/phalcon.so
#23 0x00007f99a885c412 in phalcon_call_class_method_aparams () from /usr/lib/php5/20121212/phalcon.so
#24 0x00007f99a899de59 in zim_Phalcon_Mvc_View_partial () from /usr/lib/php5/20121212/phalcon.so
#25 0x00000000006bf549 in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:97
#26 0x000000000077eb3b in zend_do_fcall_common_helper_SPEC (execute_data=0x7f99ac99e188) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:552
#27 0x000000000073ec48 in execute_ex (execute_data=0x7f99ac99e188) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:363
#28 0x00000000006bf41d in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:73
#29 0x000000000077f1a6 in zend_do_fcall_common_helper_SPEC (execute_data=0x7f99ac99e010) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:584
#30 0x000000000073ec48 in execute_ex (execute_data=0x7f99ac99e010) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:363
#31 0x00000000006bf41d in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:73
#32 0x00000000006c1731 in zend_call_function (fci=fci@entry=0x7fff62628c00, fci_cache=0x2044af0, fci_cache@entry=0x7fff62628bd0)
    at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_execute_API.c:937
#33 0x00000000005f2e2f in zif_call_user_func_array (ht=<optimized out>, return_value=0x39b6980, return_value_ptr=<optimized out>, this_ptr=<optimized out>, 
    return_value_used=<optimized out>) at /usr/src/php5.5/source/dotdeb-php5/ext/standard/basic_functions.c:4806
#34 0x00000000006bf549 in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:97
---Type <return> to continue, or q <return> to quit---
#35 0x000000000077eb3b in zend_do_fcall_common_helper_SPEC (execute_data=0x7f99ac99deb8) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:552
#36 0x000000000073ec48 in execute_ex (execute_data=0x7f99ac99deb8) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:363
#37 0x00000000006bf41d in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:73
#38 0x000000000077f1a6 in zend_do_fcall_common_helper_SPEC (execute_data=0x7f99ac99dd20) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:584
#39 0x000000000073ec48 in execute_ex (execute_data=0x7f99ac99dd20) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:363
#40 0x00000000006bf41d in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:73
#41 0x00000000006c1731 in zend_call_function (fci=fci@entry=0x7fff62629120, fci_cache=0x7f99ac9d39a0, fci_cache@entry=0x7fff626290f0)
    at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_execute_API.c:937
#42 0x00000000006e7005 in zend_call_method (object_pp=object_pp@entry=0x7fff626291d8, obj_ce=<optimized out>, obj_ce@entry=0x2044550, 
    fn_proxy=fn_proxy@entry=0x20446a8, function_name=function_name@entry=0xb3fafe "__call", function_name_len=function_name_len@entry=6, 
    retval_ptr_ptr=retval_ptr_ptr@entry=0x7fff626291f8, param_count=param_count@entry=2, arg1=arg1@entry=0x20d5788, arg2=0x20affd8)
    at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_interfaces.c:97
#43 0x00000000006f3925 in zend_std_call_user_call (ht=<optimized out>, return_value=0x20cf8f8, return_value_ptr=<optimized out>, this_ptr=0x20d9df8, 
    return_value_used=<optimized out>) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_object_handlers.c:899
#44 0x00000000006bf549 in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:97
#45 0x000000000077eb3b in zend_do_fcall_common_helper_SPEC (execute_data=0x7f99ac99dbd0) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:552
#46 0x000000000073ec48 in execute_ex (execute_data=0x7f99ac99dbd0) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:363
#47 0x00000000006bf41d in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:73
#48 0x00007f99a8861275 in phalcon_require_ret () from /usr/lib/php5/20121212/phalcon.so
#49 0x00007f99a891db60 in zim_Phalcon_Mvc_View_Engine_Volt_render () from /usr/lib/php5/20121212/phalcon.so
#50 0x00000000006bf549 in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:97
#51 0x00000000006c187e in zend_call_function (fci=0x7fff62629750, fci_cache=0x7fff626295f0) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_execute_API.c:957
#52 0x00007f99a885b941 in phalcon_call_user_function () from /usr/lib/php5/20121212/phalcon.so
#53 0x00007f99a885c412 in phalcon_call_class_method_aparams () from /usr/lib/php5/20121212/phalcon.so
#54 0x00007f99a89c112a in zim_Phalcon_Mvc_View__engineRender () from /usr/lib/php5/20121212/phalcon.so
#55 0x00000000006bf549 in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:97
#56 0x00000000006c187e in zend_call_function (fci=0x7fff62629c50, fci_cache=0x7fff62629af0) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_execute_API.c:957
#57 0x00007f99a885b941 in phalcon_call_user_function () from /usr/lib/php5/20121212/phalcon.so
#58 0x00007f99a885c412 in phalcon_call_class_method_aparams () from /usr/lib/php5/20121212/phalcon.so
#59 0x00007f99a898e2ff in zim_Phalcon_Mvc_View_render () from /usr/lib/php5/20121212/phalcon.so
#60 0x00000000006bf549 in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:97
#61 0x00000000006c187e in zend_call_function (fci=0x7fff6262a260, fci_cache=0x7fff6262a100) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_execute_API.c:957
#62 0x00007f99a885b941 in phalcon_call_user_function () from /usr/lib/php5/20121212/phalcon.so
#63 0x00007f99a885c412 in phalcon_call_class_method_aparams () from /usr/lib/php5/20121212/phalcon.so
#64 0x00007f99a89edf66 in zim_Phalcon_Mvc_Application_handle () from /usr/lib/php5/20121212/phalcon.so
#65 0x00000000006bf549 in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>)
    at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:97
#66 0x000000000077eb3b in zend_do_fcall_common_helper_SPEC (execute_data=0x7f99ac99d8b8) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:552
#67 0x000000000073ec48 in execute_ex (execute_data=0x7f99ac99d8b8) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:363
---Type <return> to continue, or q <return> to quit---
#68 0x00000000006bf41d in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:73
#69 0x000000000077f1a6 in zend_do_fcall_common_helper_SPEC (execute_data=0x7f99ac99d7b0) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:584
#70 0x000000000073ec48 in execute_ex (execute_data=0x7f99ac99d7b0) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_vm_execute.h:363
#71 0x00000000006bf41d in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/php5.5/source/dotdeb-php5/Zend/zend_dtrace.c:73
#72 0x00000000006d10b9 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3)
    at /usr/src/php5.5/source/dotdeb-php5/Zend/zend.c:1330
#73 0x000000000066ee6c in php_execute_script (primary_file=primary_file@entry=0x7fff6262cd20) at /usr/src/php5.5/source/dotdeb-php5/main/main.c:2506
#74 0x0000000000432d52 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/php5.5/source/dotdeb-php5/sapi/fpm/fpm/fpm_main.c:1949
```

**Comment by olivier-monaco** [comment]
segfault happen in libc6 after a call from /usr/src/php5.5/source/dotdeb-php5/ext/gettext/gettext.c:197

This may be a PHP bug.

The line 197 of gettext.c is
<pre>
msgstr = gettext(msgid);
</pre>

Maybe, gettext keep opened the file. You change the file, internal structure are no more in sync with file and gettext is lost.

**Comment by xstudent1980** [comment]
I solved the problem of the generation of a new .mo file
...
        $filename = substr(self::MO_FILE, 0, -3) . '_' . time() . substr(self::MO_FILE, -3);
        $command = 'msgfmt -o ' . $filename . ' ' . self::PO_FILE;
        exec($command);
        clearstatcache();
        Base_Service_Redis::set('lang:domain', $domain);
...
        $domain = Base_Service_Redis::get('lang:domain');
        if ($domain === false) {
            $domain = 'default';
        }
        bindtextdomain($domain, 'i18n');
        textdomain($domain);
...
