### ISSUE TITLE
Phalcon 2 hangs and keeps loading infinitely

### ISSUE THREAD

**Issue by 4ley** [phalcon/cphalcon#3195]
I have Phalcon 2, PHP5-FPM and Ngnix installed.
When I execute `SomeModel::findFirst('{{ query.var }}');` PHP starts to load infinitely. It seems Phalcon is trapped into something. Obviously '{{' is killing the parser. I came into the issue, when accidently passed this string through URL params.
This error wasn't in Phalcon 1.

**Comment by olivier-monaco** [comment]
This issue happens for any syntax error in phql. There seems to be a ZEPHIR_MM_GROW missing at start of phql_internal_parse_phql function.

Patch:
<pre>
diff --git a/ext/phalcon/mvc/model/query/parser.c b/ext/phalcon/mvc/model/query/parser.c
index 031bc88..fd4e3e6 100644
--- a/ext/phalcon/mvc/model/query/parser.c
+++ b/ext/phalcon/mvc/model/query/parser.c
@@ -3077,6 +3077,8 @@ int phql_internal_parse_phql(zval **result, char *phql, unsigned int phql_length
        char *error;
        zval **temp_ast;

+       ZEPHIR_MM_GROW();
+
        if (!phql) {
                ZEPHIR_INIT_VAR(*error_msg);
                ZVAL_STRING(*error_msg, "PHQL statement cannot be NULL", 1);
</pre>

**Comment by maxgalbu** [comment]
I don't think the memory management functions are used in that file, from what I know those macros (*_MM_GROW, *_MM_RESTORE) are only needed when there are zvals in the body of the function. There is one zval but is initialized with ZVAL_ZVAL

**Comment by olivier-monaco** [comment]
Normal compilation:
<pre>
*** glibc detected *** /usr/sbin/apache2: free(): invalid pointer: 0x00007f36cb4fab5f ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x76a16)[0x7f36c9265a16]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x6c)[0x7f36c926a7bc]
/usr/lib/php5/20121212/phalcon.so(+0x2b0e56)[0x7f36b98c8e56]
/usr/lib/apache2/modules/libphp5.so(+0x3a65a4)[0x7f36c5f325a4]
...
</pre>

With "-O0 -g3 -Wall": no more bug...

**Comment by olivier-monaco** [comment]
File query.zep, line 2143:
<pre>
		let phql = this->_phql,
			ast = phql_parse_phql(phql);
</pre>

Becomes:
<pre>
	ZEPHIR_OBS_VAR(phql);
	zephir_read_property_this(&phql, this_ptr, SL("_phql"), PH_NOISY_CC);
	ZEPHIR_INIT_VAR(ast);
	if (phql_parse_phql(ast, phql TSRMLS_CC) == FAILURE) {
		RETURN_MM();
	}
</pre>

Segfault happens at RETURN_MM.

Using gdb:
<pre>
zephir_memory_restore_stack_common: observed variable #3 (0x7fffeba595b2) has invalid type 195 [(null)]
zephir_memory_restore_stack_common: observed variable #3 (0x7fffeba595b2) has too many references (415531848), type=195  [(null)]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffeba5911b in zval_delref_p (pz=<optimized out>) at /usr/include/php5/Zend/zend.h:409
409             return --pz->refcount__gc;
</pre>

**Comment by olivier-monaco** [comment]
File ext/phalcon/mvc/model/query/parser.c, line 3058:
<pre>
	if (phql_internal_parse_phql(&result, Z_STRVAL_P(phql), Z_STRLEN_P(phql), &error_msg TSRMLS_CC) == FAILURE) {
		ZEPHIR_THROW_EXCEPTION_STRW(phalcon_mvc_model_exception_ce, Z_STRVAL_P(error_msg));
		return FAILURE;
	}
</pre>

Replace Z_STRVAL_P(error_msg) by a literal string and no more problem. error_msg is a zval.

**Comment by olivier-monaco** [comment]
Minimal use case:
<pre>
<?php
class Entity extends Phalcon\Mvc\Model
{
}

Entity::findFirst('{{ query.var }}');
</pre>

**Comment by maxgalbu** [comment]
These bugs are very hard to spot unfortunately. We can try with phalcon 1.3.x and see if it fails there.

**Comment by olivier-monaco** [comment]
@phalcon Any hint?

**Comment by olivier-monaco** [comment]
@4ley Fix merged. Can you check end close?

**Comment by olivier-monaco** [comment]
@phalcon Can you please close this issue?
